//@import "../utilities/mixins"

// $card-color: $text !default
$card-background-color: $scheme-main !default
$card-shadow: $shadow !default
// $card-radius: 0.25rem !default
$card-radius: $radius-large !default
$card-border-color: $border !default
$card-hr-color: $card-border-color !default

// --- materialish card title, inspired by vuetify
$card-title-adjacent-sibling-subtitle-margin-top: -$item-spacing !default
$card-title-adjacent-sibling-subtitle-text-padding-top: 0 !default
$card-adjacent-sibling-text-padding-top: 0 !default
$card-title-font-size: $rem-112 !default
$card-title-font-weight: $weight-medium !default
$card-header-title-font-size: $rem-1 !default
// $card-title-letter-spacing: map-deep-get($headings, 'h6', 'letter-spacing') !default;
// $card-title-line-height: map-deep-get($headings, 'h6', 'line-height') !default;

$card-subtitle-font-size: $text-sm !default
$card-subtitle-padding: $item-spacing !default
$card-subtitle-color: $text-light !default

// ------
$card-header-background-color: transparent !default
$card-header-color: $text-strong !default
$card-header-padding: $sp-4 $item-spacing !default
// $card-header-shadow: 0 0.125em 0.25em rgba($scheme-invert, 0.1) !default
$card-header-shadow: 0 1px 2px $card-hr-color !default

$card-header-weight: $weight-semibold!default

$card-content-background-color: transparent !default
$card-content-padding: $item-spacing !default

$card-footer-background-color: transparent !default
$card-footer-border-top: 1px solid $border-light !default
$card-footer-padding: 0.75rem !default

$card-media-margin: $block-spacing !default

hr
  height: $border-width
  margin: 0 $card-subtitle-padding
  background-color: $card-hr-color

.card-header-icon
  +reset
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  padding: $card-header-padding

// floating action icon in upper right corner
.card-fab
  right: 0.5rem
  position: absolute
  top: 0.5rem

.card-header-icon:last-child
    margin-right: $icon-button-negative-margin
