//@import "../utilities/mixins"

// $card-color: $text !default
$card-background-color: $scheme-main !default
$card-shadow: $shadow !default
// $card-radius: 0.25rem !default
$card-radius: $radius-large !default
$card-border-color: $border !default
$card-hr-color: $card-border-color !default

// --- materialish card title, inspired by vuetify
$card-title-adjacent-sibling-subtitle-margin-top: -$item-spacing !default
$card-title-adjacent-sibling-subtitle-text-padding-top: 0 !default
$card-adjacent-sibling-text-padding-top: 0 !default
$card-title-font-size: $rem-112 !default
$card-title-font-weight: $weight-medium !default
$card-header-title-font-size: $rem-1 !default
// $card-title-letter-spacing: map-deep-get($headings, 'h6', 'letter-spacing') !default;
// $card-title-line-height: map-deep-get($headings, 'h6', 'line-height') !default;

$card-subtitle-font-size: $text-sm !default
$card-subtitle-padding: $item-spacing !default
$card-subtitle-color: $text-light !default

// ------
$card-header-background-color: transparent !default
$card-header-color: $text-strong !default
$card-header-padding: $sp-4 $item-spacing !default
// $card-header-shadow: 0 0.125em 0.25em rgba($scheme-invert, 0.1) !default
$card-header-shadow: 0 1px 2px $card-hr-color !default

$card-header-weight: $weight-semibold!default

$card-content-background-color: transparent !default
$card-content-padding: $item-spacing !default

$card-footer-background-color: transparent !default
$card-footer-border-top: 1px solid $border-light !default
$card-footer-padding: 0.75rem !default

$card-media-margin: $block-spacing !default

.card
  background-color: $card-background-color
  border-radius: $card-radius
  box-shadow: $card-shadow
  // color: $card-color
  max-width: 100%
  position: relative

  > *:first-child:not(.button):not(.delete)
    border-top-left-radius: inherit
    border-top-right-radius: inherit

  > *:last-child:not(.button):not(.delete)
    border-bottom-left-radius: inherit
    border-bottom-right-radius: inherit

%card-item
  &:first-child
    border-top-left-radius: $card-radius
    border-top-right-radius: $card-radius
  &:last-child
    border-bottom-left-radius: $card-radius
    border-bottom-right-radius: $card-radius

hr
  height: $border-width
  margin: 0 $card-subtitle-padding
  background-color: $card-hr-color

.card-subtitle, .card-text, .card-title
  padding: $card-subtitle-padding

.card-title
  align-items: center
  display: flex
  flex-wrap: wrap
  font-size: $card-title-font-size
  font-weight: $card-title-font-weight
  // letter-spacing: $card-title-letter-spacing
  // line-height: $card-title-line-height
  // word-break: $card-title-word-break

  + .card-subtitle,
  + .card-content
    padding-top: $card-adjacent-sibling-text-padding-top

  + .card-subtitle
    margin-top: $card-title-adjacent-sibling-subtitle-margin-top

.card-subtitle
  + .card-content
    padding-top: $card-adjacent-sibling-text-padding-top

.card-subtitle
  font-size: $card-subtitle-font-size
  color: $card-subtitle-color
  // font-weight: $card-subtitle-font-weight
  // line-height: $card-subtitle-line-height
  // letter-spacing: $card-text-letter-spacing

.card-header
  // @extend %card-item
  align-items: center
  background-color: $card-header-background-color
  // align-items: stretch
  box-shadow: $card-header-shadow
  display: flex
  padding: $card-header-padding
  min-height: $item-height

  .card-title
    align-items: center
    color: $card-header-color
    display: flex
    flex-grow: 1
    font-size: $card-header-title-font-size
    font-weight: $card-header-weight
    &.is-centered
      justify-content: center

.card-header-title
  align-items: center
  color: $card-header-color
  display: flex
  flex-grow: 1
  font-weight: $card-header-weight
  &.is-centered
    justify-content: center

.card-header-icon
  +reset
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  padding: $card-header-padding

// floating action icon in upper right corner
.card-fab
  right: 0.5rem
  position: absolute
  top: 0.5rem

.card-header-icon:last-child
    margin-right: $icon-button-negative-margin

.card-image
  display: block
  position: relative
  &:first-child
    img
      border-top-left-radius: $card-radius
      border-top-right-radius: $card-radius
  &:last-child
    img
      border-bottom-left-radius: $card-radius
      border-bottom-right-radius: $card-radius

.card-content
  @extend %card-item
  background-color: $card-content-background-color
  padding: $card-content-padding

.card-footer
  @extend %card-item
  background-color: $card-footer-background-color
  border-top: $card-footer-border-top
  align-items: stretch
  display: flex

.card-footer-item
  align-items: center
  display: flex
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 0
  justify-content: center
  padding: $card-footer-padding
  &:not(:last-child)
    +ltr-property("border", $card-footer-border-top)

// Combinations

.card
  &.is-outlined
    background-color: transparent
    border: $border-width solid $card-border-color

  .media:not(:last-child)
    margin-bottom: $card-media-margin
