/**
 * A copy of Bulma's navbar replacing navbar -> toolbar.
 * Primarily done as a more generic base and so we do not conflict with Bootstrap's navbar
 */

$toolbar-background-color: $scheme-main !default
$toolbar-box-shadow-size: 0 2px 0 0 !default
$toolbar-box-shadow-color: $background !default
$toolbar-breakpoint-height: $bar-breakpoint-height !default //$bar-breakpoint-height
$toolbar-padding-vertical: 1rem !default
$toolbar-padding-horizontal: 2rem !default
$toolbar-z: 30 !default
$toolbar-fixed-z: 30 !default

$toolbar-item-color: $text !default
$toolbar-item-hover-color: $link !default
$toolbar-item-hover-background-color: $scheme-main-bis !default
$toolbar-item-active-color: $scheme-invert !default
$toolbar-item-active-background-color: transparent !default
$toolbar-item-img-max-height: 1.75rem !default

$toolbar-burger-color: $toolbar-item-color !default

$toolbar-tab-hover-background-color: transparent !default
$toolbar-tab-hover-border-bottom-color: $link !default
$toolbar-tab-active-color: $link !default
$toolbar-tab-active-background-color: transparent !default
$toolbar-tab-active-border-bottom-color: $link !default
$toolbar-tab-active-border-bottom-style: solid !default
$toolbar-tab-active-border-bottom-width: 3px !default

$toolbar-dropdown-background-color: $scheme-main !default
$toolbar-dropdown-border-top: 2px solid $border !default
$toolbar-dropdown-offset: -4px !default
$toolbar-dropdown-arrow: $link !default
$toolbar-dropdown-radius: $radius-large !default
$toolbar-dropdown-z: 20 !default

$toolbar-dropdown-boxed-radius: $radius-large !default
$toolbar-dropdown-boxed-shadow: 0 8px 8px rgba($scheme-invert, 0.1), 0 0 0 1px rgba($scheme-invert, 0.1) !default

$toolbar-dropdown-item-hover-color: $scheme-invert !default
$toolbar-dropdown-item-hover-background-color: $background !default
$toolbar-dropdown-item-active-color: $link !default
$toolbar-dropdown-item-active-background-color: $background !default

$toolbar-divider-background-color: $background !default
$toolbar-divider-height: 2px !default

$toolbar-bottom-box-shadow-size: 0 -2px 0 0 !default

$toolbar-breakpoint: $desktop !default

=toolbar-fixed
  left: 0
  position: fixed
  right: 0
  z-index: $toolbar-fixed-z

.toolbar
  background-color: $toolbar-background-color
  min-height: $bar-height
  position: relative
  z-index: $toolbar-z
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      .toolbar-brand
        & > .toolbar-item,
        .toolbar-link
          color: $color-invert
        & > a.toolbar-item,
        .toolbar-link
          &:focus,
          &:hover,
          &.is-active
            background-color: darken($color, 5%)
            color: $color-invert
        .toolbar-link
          &::after
            border-color: $color-invert
      .toolbar-burger
        color: $color-invert
      +from($toolbar-breakpoint)
        .toolbar-start,
        .toolbar-end
          & > .toolbar-item,
          .toolbar-link
            color: $color-invert
          & > a.toolbar-item,
          .toolbar-link
            &:focus,
            &:hover,
            &.is-active
              background-color: darken($color, 5%)
              color: $color-invert
          .toolbar-link
            &::after
              border-color: $color-invert
        .toolbar-item.has-dropdown:focus .toolbar-link,
        .toolbar-item.has-dropdown:hover .toolbar-link,
        .toolbar-item.has-dropdown.is-active .toolbar-link
          background-color: darken($color, 5%)
          color: $color-invert
        .toolbar-dropdown
          a.toolbar-item
            &.is-active
              background-color: $color
              color: $color-invert
  & > .container
    align-items: stretch
    display: flex
    min-height: $bar-height
    width: 100%
  &.has-shadow
    box-shadow: $toolbar-box-shadow-size $toolbar-box-shadow-color
  &.is-fixed-bottom,
  &.is-fixed-top
    +toolbar-fixed
  &.is-fixed-bottom
    bottom: 0
    &.has-shadow
      box-shadow: $toolbar-bottom-box-shadow-size $toolbar-box-shadow-color
  &.is-fixed-top
    top: 0

html,
body
  &.has-toolbar-fixed-top
    padding-top: $bar-height
  &.has-toolbar-fixed-bottom
    padding-bottom: $bar-height

.toolbar-brand,
.toolbar-tabs
  align-items: stretch
  display: flex
  flex-shrink: 0
  min-height: $bar-height

.toolbar-brand
  a.toolbar-item
    &:focus,
    &:hover
      background-color: transparent

.toolbar-tabs
  +overflow-touch
  max-width: 100vw
  overflow-x: auto
  overflow-y: hidden

.toolbar-burger
  color: $toolbar-burger-color
  +hamburger($bar-height)
  margin-left: auto

.toolbar-menu
  display: none

.toolbar-item,
.toolbar-link
  color: $toolbar-item-color
  display: block
  line-height: 1.5
  padding: 0.5rem 0.75rem
  position: relative
  .icon
    &:only-child
      margin-left: -0.25rem
      margin-right: -0.25rem

a.toolbar-item,
.toolbar-link
  cursor: pointer
  &:focus,
  &:focus-within,
  &:hover,
  &.is-active
    background-color: $toolbar-item-hover-background-color
    color: $toolbar-item-hover-color

.toolbar-item
  display: block
  flex-grow: 0
  flex-shrink: 0
  img
    max-height: $toolbar-item-img-max-height
  &.has-dropdown
    padding: 0
  &.is-expanded
    flex-grow: 1
    flex-shrink: 1
  &.is-tab
    border-bottom: 1px solid transparent
    min-height: $bar-height
    padding-bottom: calc(0.5rem - 1px)
    &:focus,
    &:hover
      background-color: $toolbar-tab-hover-background-color
      border-bottom-color: $toolbar-tab-hover-border-bottom-color
    &.is-active
      background-color: $toolbar-tab-active-background-color
      border-bottom-color: $toolbar-tab-active-border-bottom-color
      border-bottom-style: $toolbar-tab-active-border-bottom-style
      border-bottom-width: $toolbar-tab-active-border-bottom-width
      color: $toolbar-tab-active-color
      padding-bottom: calc(0.5rem - #{$toolbar-tab-active-border-bottom-width})

.toolbar-content
  flex-grow: 1
  flex-shrink: 1

.toolbar-title
  font-size: $size-medium
  font-weight: $weight-medium

.toolbar-link:not(.is-arrowless)
  padding-right: 2.5em
  &::after
    @extend %arrow
    border-color: $toolbar-dropdown-arrow
    margin-top: -0.375em
    right: 1.125em

.toolbar-dropdown
  font-size: 0.875rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  .toolbar-item
    padding-left: 1.5rem
    padding-right: 1.5rem

.toolbar-divider
  background-color: $toolbar-divider-background-color
  border: none
  display: none
  height: $toolbar-divider-height
  margin: 0.5rem 0

+until($toolbar-breakpoint)
  .toolbar
    min-height: $bar-breakpoint-height
  .toolbar > .container
    display: block
    height: $bar-breakpoint-height
    min-height: $bar-breakpoint-height
  .toolbar-brand,
  .toolbar-tabs
    min-height: $bar-breakpoint-height
    .toolbar-item
      align-items: center
      display: flex
  .toolbar-link
    &::after
      display: none
  .toolbar-menu
    background-color: $toolbar-background-color
    box-shadow: 0 8px 16px rgba($scheme-invert, 0.1)
    padding: 0.5rem 0
    &.is-active
      display: block
  .toolbar-burger
    height: $bar-breakpoint-height
    width: $bar-breakpoint-height
  // Fixed toolbar
  .toolbar
    &.is-fixed-bottom-touch,
    &.is-fixed-top-touch
      +toolbar-fixed
    &.is-fixed-bottom-touch
      bottom: 0
      &.has-shadow
        box-shadow: 0 -2px 3px rgba($scheme-invert, 0.1)
    &.is-fixed-top-touch
      top: 0
    &.is-fixed-top,
    &.is-fixed-top-touch
      .toolbar-menu
        +overflow-touch
        max-height: calc(100vh - #{$bar-breakpoint-height})
        overflow: auto
  html,
  body
    &.has-toolbar-fixed-top-touch
      padding-top: $bar-breakpoint-height
    &.has-toolbar-fixed-bottom-touch
      padding-bottom: $bar-breakpoint-height

+from($toolbar-breakpoint)
  .toolbar,
  .toolbar-menu,
  .toolbar-start,
  .toolbar-end
    align-items: stretch
    display: flex
  .toolbar
    &.is-spaced
      padding: $toolbar-padding-vertical $toolbar-padding-horizontal
      .toolbar-start,
      .toolbar-end
        align-items: center
      a.toolbar-item,
      .toolbar-link
        border-radius: $radius
    &.is-transparent
      a.toolbar-item,
      .toolbar-link
        &:focus,
        &:hover,
        &.is-active
          background-color: transparent !important
      .toolbar-item.has-dropdown
        &.is-active,
        &.is-hoverable:focus,
        &.is-hoverable:focus-within,
        &.is-hoverable:hover
          .toolbar-link
            background-color: transparent !important
      .toolbar-dropdown
        a.toolbar-item
          &:focus,
          &:hover
            background-color: $toolbar-dropdown-item-hover-background-color
            color: $toolbar-dropdown-item-hover-color
          &.is-active
            background-color: $toolbar-dropdown-item-active-background-color
            color: $toolbar-dropdown-item-active-color
  .toolbar-burger
    display: none
  .toolbar-item,
  .toolbar-link
    align-items: center
    display: flex
  .toolbar-item
    display: flex
    &.has-dropdown
      align-items: stretch
    &.has-dropdown-up
      .toolbar-link::after
        transform: rotate(135deg) translate(0.25em, -0.25em)
      .toolbar-dropdown
        border-bottom: $toolbar-dropdown-border-top
        border-radius: $toolbar-dropdown-radius $toolbar-dropdown-radius 0 0
        border-top: none
        bottom: 100%
        box-shadow: 0 -8px 8px rgba($scheme-invert, 0.1)
        top: auto
    &.is-active,
    &.is-hoverable:focus,
    &.is-hoverable:focus-within,
    &.is-hoverable:hover
      .toolbar-dropdown
        display: block
        .toolbar.is-spaced &,
        &.is-boxed
          opacity: 1
          pointer-events: auto
          transform: translateY(0)
  .toolbar-menu
    flex-grow: 1
    flex-shrink: 0
  .toolbar-start
    justify-content: flex-start
    margin-right: auto
  .toolbar-end
    justify-content: flex-end
    margin-left: auto
  .toolbar-dropdown
    background-color: $toolbar-dropdown-background-color
    border-bottom-left-radius: $toolbar-dropdown-radius
    border-bottom-right-radius: $toolbar-dropdown-radius
    border-top: $toolbar-dropdown-border-top
    box-shadow: 0 8px 8px rgba($scheme-invert, 0.1)
    display: none
    font-size: 0.875rem
    left: 0
    min-width: 100%
    position: absolute
    top: 100%
    z-index: $toolbar-dropdown-z
    .toolbar-item
      padding: 0.375rem 1rem
      white-space: nowrap
    a.toolbar-item
      padding-right: 3rem
      &:focus,
      &:hover
        background-color: $toolbar-dropdown-item-hover-background-color
        color: $toolbar-dropdown-item-hover-color
      &.is-active
        background-color: $toolbar-dropdown-item-active-background-color
        color: $toolbar-dropdown-item-active-color
    .toolbar.is-spaced &,
    &.is-boxed
      border-radius: $toolbar-dropdown-boxed-radius
      border-top: none
      box-shadow: $toolbar-dropdown-boxed-shadow
      display: block
      opacity: 0
      pointer-events: none
      top: calc(100% + (#{$toolbar-dropdown-offset}))
      transform: translateY(-5px)
      transition-duration: $speed
      transition-property: opacity, transform
    &.is-right
      left: auto
      right: 0
  .toolbar-divider
    display: block
  .toolbar > .container,
  .container > .toolbar
    .toolbar-brand
      margin-left: -.75rem
    .toolbar-menu
      margin-right: -.75rem
  // Fixed toolbar
  .toolbar
    &.is-fixed-bottom-desktop,
    &.is-fixed-top-desktop
      +toolbar-fixed
    &.is-fixed-bottom-desktop
      bottom: 0
      &.has-shadow
        box-shadow: 0 -2px 3px rgba($scheme-invert, 0.1)
    &.is-fixed-top-desktop
      top: 0
  html,
  body
    &.has-toolbar-fixed-top-desktop
      padding-top: $bar-height
    &.has-toolbar-fixed-bottom-desktop
      padding-bottom: $bar-height
    &.has-spaced-toolbar-fixed-top
      padding-top: $bar-height + ($toolbar-padding-vertical * 2)
    &.has-spaced-toolbar-fixed-bottom
      padding-bottom: $bar-height + ($toolbar-padding-vertical * 2)
  // Hover/Active states
  a.toolbar-item,
  .toolbar-link
    &.is-active
      color: $toolbar-item-active-color
    &.is-active:not(:focus):not(:hover)
      background-color: $toolbar-item-active-background-color
  .toolbar-item.has-dropdown
    &:focus,
    &:hover,
    &.is-active
      .toolbar-link
        background-color: $toolbar-item-hover-background-color

// Combination

.hero
  &.is-fullheight-with-toolbar
    min-height: calc(100vh - #{$bar-height})
