import org.springframework.validation.Errors
import org.springframework.validation.ObjectError

/**
 * Renders validation errors according to vnd.error: https://github.com/blongden/vnd.error
 */
model {
  Errors errors
}

response.contentType "application/vnd.error"
response.status UNPROCESSABLE_ENTITY

json {
  Errors errorsObject = (Errors) this.errors
  def allErrors = errorsObject.allErrors
  int errorCount = allErrors.size()
    total errorCount
    errors(allErrors) { ObjectError error ->
        message messageSource.getMessage(error, locale)
        field error.getArguments()[0]
    }
}
