# angle-grinder

./: .babelrc  .bowerrc  .editorconfig  .env.example  .eslintrc  .eslintrc.yml  .gitignore  .gitmodules  .jshintrc  .prettierrc  .travis.yml  AngleGrinderGrailsPlugin.groovy  CHANGELOG.md  CODE_OF_CONDUCT.md  Gruntfile.coffee  Gruntfile.js  Makefile  Procfile  README.md  TODO.md  _config.yml  alerts.html  application.properties  babel.config.js  babel.config.json  bower.json  build.gradle  bundles.html  common.html  docs.html  example.md  example.ms  examples.html  forms.html  fromBower  getting-started.html  gradle-conf(example).groovy  gradle.properties  grails-angle-grinder.sublime-project  grails-angle-grinder.sublime-workspace  (+26 more)
examples/ag-demo/: build.gradle
examples/ag-demo-grails/: .gitignore  build.gradle
examples/ag-demo-grails/grails-app/conf/: AgDemoAppSetupConfig.groovy  application.groovy  application.yml
examples/ag-demo-grails/grails-app/controllers/agdemo/: BaseDomainController.groovy  NoteController.groovy  OrgController.groovy  OrgShowCaseController.groovy  UrlMappings.groovy  UserController.groovy
examples/ag-demo-grails/grails-app/domain/agdemo/: Contact.groovy  Org.groovy  OrgShowCase.groovy
examples/ag-demo-grails/grails-app/init/agdemo/: BootStrap.groovy
examples/ag-demo-grails/grails-app/repository/: NoteRepo.groovy  OrgRepo.groovy  UserRepo.groovy
examples/ag-demo-grails/grails-app/views/: index.gsp
examples/ag-demo-grails/grails-app/views/layouts/: agAdmin.gsp  main.gsp
examples/ag-demo-grails/grails-app/views/org/: index.gsp
examples/ag-demo-grails/grails-app/views/orgShowCase/: _form.gsp  _search.gsp  _search1.gsp  index.gsp
examples/ag-demo-grails/grails-app/views/orgTabs/: index.gsp
examples/ag-demo-grails/grails-app/views/user/: _form.gsp  _search.gsp  index.gsp
examples/ag-demo-grails/rootLocation/setup/: AgDemoSetupConfig.groovy
examples/ag-demo-grails/src/main/resources/: contact.json
examples/ag-demo/grails-app/assets/javascripts/: app.js
examples/ag-demo/grails-app/assets/stylesheets/: style.css
examples/ag-demo/grails-app/conf/: application.yml
examples/ag-demo/grails-app/conf/spring/: resources.groovy
examples/ag-demo/grails-app/controllers/agdemo/: BaseDomainController.groovy  NoteController.groovy  OrgController.groovy  OrgShowCaseController.groovy  OrgTabsController.groovy  UrlMappings.groovy  UserController.groovy
examples/ag-demo/grails-app/dao/: NoteDao.groovy  NoteRepo.groovy  OrgDao.groovy  OrgRepo.groovy  OrgShowCaseDao.groovy  OrgShowCaseRepo.groovy  UserRepo.groovy
examples/ag-demo/grails-app/domain/agdemo/: Note.groovy  OrgShowCase.groovy  User.groovy
examples/ag-demo/grails-app/i18n/: messages_es.properties  messages_pt_BR.properties  messages_sv.properties
examples/ag-demo/grails-app/init/agdemo/: Application.groovy  BootStrap.groovy
examples/ag-demo/grails-app/repository/: OrgRepo.groovy  OrgShowCaseRepo.groovy  UserRepo.groovy
examples/ag-demo/grails-app/views/: error.gsp
examples/ag-demo/grails-app/views/layouts/: agAdmin.gsp  main.gsp
examples/ag-demo/grails-app/views/org/: index.gsp
examples/ag-demo/grails-app/views/orgShowCase/: index.gsp
examples/ag-demo/grails-app/views/orgTabs/: index.gsp
examples/ag-demo/grails-app/views/user/: index.gsp
examples/ag-demo/src/main/resources/: org.json  user.json
examples/gorm-rest-api/: build.gradle  gradle.properties
examples/gorm-rest-api/grails-app/conf/: InvoiceConfig.yml  application.groovy  application.yml  rest-config.yml  restapi-config.yml
examples/gorm-rest-api/grails-app/conf/setupConfig/: CustomerConfig.yml  InvoiceConfig.yml
examples/gorm-rest-api/grails-app/controllers/demo/: ApplicationController.groovy  CustomerController.groovy  UrlMappings.groovy
examples/gorm-rest-api/grails-app/domain/demo/: Customer.groovy  Invoice.groovy  Tag.groovy  TranState.groovy
examples/gorm-rest-api/grails-app/i18n/: messages.properties
examples/gorm-rest-api/grails-app/init/demo/: Application.groovy  BootStrap.groovy
examples/gorm-rest-api/grails-app/views/: notFound.gson
examples/gorm-rest-api/grails-app/views/application/: index.gson
examples/gorm-rest-api/grails-app/views/errors/: _errors.gson
examples/gorm-rest-api/grails-app/views/object/: _entityMap.gson  (+2 more)
gradle/: build.yml  prop-defaults.gradle  publish.gradle  shipkit.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
grails/ag-demo/: .gitignore  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
grails/ag-demo/gradle/wrapper/: gradle-wrapper.properties
grails/ag-demo/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy
grails/ag-demo/grails-app/init/: BootStrap.groovy
grails/ag-demo/src/coffee/: adminOrg.coffee  adminTabbedOrg.coffee  config.coffee
grails/ag-demo/web-app/WEB-INF/: applicationContext.xml
grails/ag-plugin/: .gitignore  AngleGrinderGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  grails-angle-grinder.sublime-project  settings.gradle
grails/ag-plugin/gradle/wrapper/: gradle-wrapper.properties
grails/ag-plugin/grails-app/conf/: AngleGrinderResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml
grails/ag-plugin/scripts/: _Events.groovy  update-angle-grinder.sh
grails/ag-plugin/src/coffee/: application.coffee
grails/ag-plugin/web-app/js/: application.js
grails/ag-plugin/web-app/styles/: style.css
grails/restTutorial/snapshot5/: build.gradle
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/conf/spring/: resources.groovy
plugin/grails-app/controllers/grinder/: UrlMappings.groovy
plugin/grails-app/init/grinder/: Application.groovy
plugin/grails-app/services/grinder/: GrinderLabelService.groovy
plugin/grails-app/taglib/grinder/: AgTagLib.groovy
plugin/src/groovy/grinder/: DaoDelegatingBean.groovy  DelegatingBean.groovy
(+4408 files in other folders)
