buildscript {
  repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.bertramlabs.plugins:coffee-asset-pipeline:2.14.2'
    classpath "org.yakworks:gradle-plugins:1.1.13"
  }
}

plugins {
  id "com.palantir.configuration-resolver" version "0.2.0"
  id "org.ajoberstar.git-publish" version "0.3.2"
  id 'org.ajoberstar.grgit' version '2.1.1'
  //id "pl.softmate.gradle-properties-yaml-plugin" version "0.0.2"
}

apply plugin: 'yakworks.shipyak' //our opinionated defaults for gradle groovy & grails projects
//apply from: "$gradleDir/spotless.gradle"

subprojects {
  plugins.withId('java') {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
      testRuntime "com.h2database:h2"
      testRuntime "org.apache.tomcat:tomcat-jdbc"

      testCompile "org.grails:grails-gorm-testing-support"
      testCompile "org.grails:grails-web-testing-support"
      testCompile "org.grails.plugins:build-test-data:$versionBuildTestData"
      testCompile "org.grails:views-json-testing-support:$versionViews"
    }

  }
  configurations {
    testCompile.extendsFrom compileOnly //includes the compileOnly in tests too so we don't have to list twice
    all {
      resolutionStrategy.cacheChangingModulesFor 1, 'seconds' //when changing = true this sets the cache time
    }
  }

}
