<a name="module_ag-demo"></a>

## ag-demo
Some info on Module

<a name="module_ag-demo..bindings"></a>

### ag-demo~bindings : <code>object</code>
**Kind**: inner namespace of [<code>ag-demo</code>](#module_ag-demo)  
**Properties**

| Name | Type | Description |
| --- | --- | --- |
| color | <code>string</code> | The default values for parties. |
| menuItems | <code>number</code> | The default number of players. |
| defaults.level | <code>string</code> | The default level for the party. |
| defaults.treasure | <code>object</code> | The default treasure. |
| defaults.treasure.gold | <code>number</code> | How much gold the party starts with. |

