# grails/gradle version settings
grailsVersion=3.3.10
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3
# versions
versionHibernate=5.2.17.Final
versionBuildTestData=3.3.+
versionViews=1.3.0
versionExternalConfig=1.4.0

vPluginGormTools=6.1.12-v.1-SNAPSHOT
