/* ---------------------------------------------------------------------- */
/* Taken from Bulma.
/* These are derived variables to be run after initial-variables
/* Bulma puts some varaibles in the dirs and files where they are run, such as for controls, buttons, etc.,
/* setting up some of these early here so we can use them before importing the Bulma scss
/* some we don't import, may are used to set the base Bootstrap variables
/* ---------------------------------------------------------------------- */

/* ------BEFORE"~bulma/sass/utilities/derived-variables.sass"-------- */
$primary: #325d88 !default
$warning: $orange !default
$orange-invert: #fff !default
$warning-invert: $orange-invert !default

// extra
$secondary: $orange // #F39200
$accent: #00efb7
$azure: #5B9BD1
$beige: #D2BD8E
$bricky: #894550

//**** sizing overrides ****/
$size-10: 0.625rem !default // 10px
$size-12: 0.75rem !default // 12px
$size-14: 0.875rem !default // 14px
$size-16: 1rem !default // 16px
$size-18: 1.125rem !default // 18px
$size-20: 1.25rem !default // 20px
$size-24: 1.5rem !default // 24px

$size-small: $size-12 !default // 12px
$size-normal: $size-16 !default // used in controls mixin, etc..
$size-medium: $size-20 !default // 20px
$size-large: $size-24 !default // 24px

$size-default: $size-16 !default // 16px

$light  : $white-ter !default
$light-invert    : findColorInvert($light) !default
// Lists and maps
$custom-colors: ("lighter": ($white-bis, $light-invert)) !default

//******** Bulmas derived-variables.sass ***********/
@import "~bulma/sass/utilities/derived-variables.sass"

// @debug "$primary-dark: #{$primary-dark}";
// @debug "colors: #{$colors}";

//**** POST depends on derived-variables.sass ****/
$text-color: $text !default
$text-dark: $text-strong !default

// base material item sizes and spacing
$icon-dimensions: 1.5rem !default //24px

// items
$item-height: 3.5rem !default // 56px
$item-min-height: 3rem !default // 48px
// $item-button-height is for buttons, checks, etc
$item-control-height: 2.25rem !default // 36px
$item-margin: 1rem !default //16px
// list
$list-has-children-indent: $item-margin + $icon-dimensions + $item-margin + $item-margin !default //72px

// toolbars
$bar-breakpoint-height: 3.5rem !default // 56px for mobile and tablet
$bar-height: 4rem !default // 64px for desktop+
$bar-dense-height: 3rem !default // 48px when is-dense is set


//**** bulma/utilities/controls.sass  ****/
$control-radius: $radius !default
$control-radius-small: $radius-small !default
$control-border-width: 1px !default
// $control-height: calc(1.5em + .75rem + 2px) !default // Bootstrap defaults
$control-height: 2.5rem !default
$control-line-height: 1.5 !default
$control-padding-vertical: calc(0.5em - #{$control-border-width}) !default
$control-padding-horizontal: calc(0.75em - #{$control-border-width}) !default

//***** bulma/base/generic.sass VARIABLES *****/
//------------------------------------------
$body-background-color: $scheme-main !default
// goofy name this is what sets the size of 1rem unit on html css, should not change from 16px
$body-size: 16px !default // bad name, this is the html base size and is what 1rem is equal to.
$body-family: $family-primary !default
$body-color: $text !default
$body-font-size: 1em !default
// $body-font-size: $size-14 !default // the default body size .875rem=14px
$body-color: $text !default
$body-weight: $weight-normal !default
$body-line-height: 1.5 !default
$body-min-width: 300px !default
$body-overflow-x: hidden !default
$body-overflow-y: scroll !default
$body-rendering: optimizeLegibility !default


//**** bulma/form/shared.sass  ****/
//---------------------------
$input-border-color: $border !default
$input-color: $text-strong !default
// $input-focus-border-color:  #66afe9 !default//BS = $input-border-focus
$input-focus-border-color: $link !default
// $input-focus-box-shadow-color: rgba(red($ifoc-color), green($ifoc-color), blue($ifoc-color), .6);
// $input-focus-box-shadow-size: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px;
$input-arrow: $primary !default
//$input-shadow: inset 0 0.0625em 0.125em rgba($scheme-invert, 0.05) !default
$input-placeholder-color: rgba($input-color, 0.3) !default
$input-icon-color: $border !default
$input-icon-active-color: $text !default
$input-radius: $radius !default

//**** bulma/form/tools.sass  ****/
//---------------------------
$label-weight: $weight-semibold !default
$label-font-size: $size-14 !default
// for 14 use 1.35em, 16 use 1.25rem
$label-padding-top: 1.35rem !default

/* ------ bulma/elements/button.sass OVERRIDES ----- */
// These are needed here so that we can use them to set the BS4 defaults
$button-color: $text-strong !default
//$button-background-color: $scheme-main !default;
$button-background-color: $light !default
$button-border-color: $border !default
//$button-focus-box-shadow-size: 0 0 0 0.125em !default
$button-focus-box-shadow-size: 0 0 0 0.2rem !default // make the shadow bigger to sync with BS4
$button-focus-border-color: $button-border-color !default

/* ------ bulma/components/modal.sass OVERRIDES ----- */
$modal-card-head-background-color: $white-bis !default
$modal-card-head-padding: 15px !default

//**** OUR Custom Variables ****/
//---------------------------


/* ------ END derived-variables.sass ----- */
