/* ---------------------------------------------------------------------- */
/* These are BULMA derived variables to be run after initial-variables
/* After initial-variables. Run BEFORE Bulma's derived-variables.sass
/* ---------------------------------------------------------------------- */
// <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap" rel="stylesheet" />
// <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
@import url('http://fonts.googleapis.com/css?family=Montserrat:wght@400;500;600;700;800&display=swap');

//**** Typography sizing ****/

// Custom sizes, with default html font size of 16px, size-10 maps to 10px, etc..
$size-10: 0.625rem !default // ~10px
$size-12: 0.75rem !default // ~12px
$size-14: 0.875rem !default // ~14px
$size-16: 1rem !default // ~16px
$size-18: 1.125rem !default // ~18px
$size-20: 1.25rem !default // ~20px
$size-24: 1.5rem !default // ~24px
$size-32: 2rem !default // ~32px
$size-40: 2.5rem !default // ~40px

// $sizes: $size-10 $size-12 $size-14 $size-16 $size-18 $size-20 $size-24 !default

// Bulma size and family variables
$size-xsmall: $size-10 !default // 12px
$size-small: $size-12 !default // 12px
$size-short: $size-14 !default // 12px
$size-normal: $size-16 !default // used in controls mixin, etc..
$size-medium: $size-20 !default // 20px
$size-large: $size-24 !default // 24px

// HTML: font-size. kind of goofy name but in Bulma this is what sets the size of 1rem unit on html css
$body-size: 16px !default // html: font-size

$family-sans-serif: system-ui, -apple-system, BlinkMacSystemFont,  "Segoe UI", Roboto, "Helvetica Neue", Arial,"Noto Sans", "Liberation Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;

// $family-sans-serif:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default

$family-primary: $family-sans-serif !default
$family-secondary: $family-sans-serif !default
$font-alt: 'Montserrat', sans-serif !default
$family-code: $family-monospace !default
