// core
// @import '~framework7/framework7.less';

@import (reference) '~framework7/less/mixins.less';
@import (reference) '~framework7/less/vars.less';

@includeIosTheme: true;
@includeMdTheme: true;
@includeAuroraTheme: true;

@includeDarkTheme: true;
@includeLightTheme: true;

@themeColor: #007aff;

@colors: {
  red: #ff3b30;
  green: #4cd964;
  blue: #2196f3;
  pink: #ff2d55;
  yellow: #ffcc00;
  orange: #ff9500;
  purple: #9c27b0;
  deeppurple: #673ab7;
  lightblue: #5ac8fa;
  teal: #009688;
  lime: #cddc39;
  deeporange: #ff6b22;
  gray: #8e8e93;
  white: #ffffff;
  black: #000000;
};

@rtl: false;

// Core
// needs to come from framework7 not source because it has the font built into it
@import '~framework7/components/app/app.less';
// @import './components/statusbar/statusbar.less';

@import '~framework7/components/accordion/accordion.less';

@import '~framework7/components/view/view.less';
@import '~framework7/components/page/page.less';
@import '~framework7/components/link/link.less';
@import '~framework7/components/navbar/navbar.less';
// @import './components/toolbar/toolbar.less';
@import '~framework7/components/toolbar/toolbar.less';
@import '~framework7/components/tabs/tabs.less';
// @import './components/subnavbar/subnavbar.less';
@import '~framework7/components/block/block.less';
@import '~framework7/components/list/list.less';
@import '~framework7/components/badge/badge.less';
@import '~framework7/components/chip/chip.less';
@import '~framework7/components/toggle/toggle.less';
@import '~framework7/components/preloader/preloader.less';

// @import '~framework7/components/button/button.less';
@import './button/button.less';

@import '~framework7/components/touch-ripple/touch-ripple.less';
@import '~framework7/components/icon/icon.less';
@import '~framework7/components/modal/modal.less';

//IMPORT_COMPONENTS
@import '~framework7/components/card/card.less';
// @import 'card-vars.less';
//use the one from source as we fix the padding there on the base input elements
// @import '~framework7/components/input/input.less';
@import './input/input.less';
@import '~framework7/components/calendar/calendar.less';
@import '~framework7/components/popover/popover.less';
// @import '~framework7/components/popover/popover.less';
@import '~framework7/components/tooltip/tooltip.less';

//misc
@import '~framework7/components/skeleton/skeleton.less';
@import '~framework7/components/text-editor/text-editor.less';
