buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        classpath 'com.bertramlabs.plugins:coffee-asset-pipeline:2.6.2'
    }
}

version "2.0.0"
group "agdemo"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.10.Final"

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    provided "org.codehaus.groovy:groovy-ant"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime 'com.bertramlabs.plugins:coffee-asset-pipeline:2.6.2'
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    compile "org.grails.plugins:audit-trail:3.0.0.1"
    compile "org.grails.plugin:dao:2.0"
    compile "nine:angle-grinder:2.0.0"

    // No longer needed. now part of selenium-support in 2.53, see https://github.com/SeleniumHQ/htmlunit-driver
    //testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    //testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    /****** GEB *******/
    def webdriverVersion = "2.53.1"

    testCompile("org.grails.plugins:geb",
        "org.seleniumhq.selenium:selenium-support:${webdriverVersion}",
        "org.seleniumhq.selenium:selenium-chrome-driver:${webdriverVersion}",
        "org.seleniumhq.selenium:selenium-firefox-driver:${webdriverVersion}",
        "org.seleniumhq.selenium:selenium-ie-driver:${webdriverVersion}")

    // see https://github.com/codeborne/ghostdriver
    testCompile("com.codeborne:phantomjsdriver:1.3.0") {
            // phantomjs driver pulls in a different selenium version amongs other stuff it seemed
            transitive = false
    }
    // see https://github.com/bonigarcia/webdrivermanager
    testCompile "io.github.bonigarcia:webdrivermanager:1.4.9"
    /** GEB end */

    runtime 'org.grails.plugins:grails-console:2.0.8'

    //compile 'org.grails.plugins:view-tools:0.2-grails3'
    //compile project(':') //view tools in parent

}

/****** GEB *******
Pass system properties through to the integrationTest task so we can pass in the 'geb.env' property to run tests
in different browsers. Adapted from http://mrhaki.blogspot.com/2015/09/grails-goodness-passing-system.html
*/
integrationTest {
    systemProperties System.properties
}
//[bootRun] can be setup above too if needed

assets {
    minifyJs = true
    minifyCss = true
}
