buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.2"
        classpath "org.grails.plugins:grails-java8:1.1.0"
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate4:${gormVersion-".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:1.2.0.M2"
    }
}

version "0.1"
group "resttutorial"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/9ci/grails-plugins" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-core:4.3.11.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.11.Final"
    compile "org.grails.plugins:grails-java8:1.1.0.BUILD-SNAPSHOT"
    compile "org.hibernate:hibernate-java8:5.1.1.Final"
    compile "org.grails.plugins:views-json:1.2.0.M2"
    compile "org.grails.plugins:views-json-templates:1.2.0.M2"
    compile "com.bertramlabs.plugins:asset-pipeline-grails:2.11.2"
    compile "nine:angle-grinder:3.0.3.SNAPSHOT"
    compile 'net.errbuddy.plugins:babel-asset-pipeline:2.1.0'
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
    runtime "com.h2database:h2"
    compile "org.grails.plugin:dao:3.0.3.SNAPSHOT"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    /****** GEB *******/
    def webdriverVersion = "3.3.1"

    testCompile("org.seleniumhq.selenium:selenium-support:${webdriverVersion}",
            "org.seleniumhq.selenium:selenium-chrome-driver:${webdriverVersion}",
            "org.seleniumhq.selenium:selenium-firefox-driver:${webdriverVersion}",
            "org.seleniumhq.selenium:selenium-ie-driver:${webdriverVersion}")

    // see https://github.com/codeborne/ghostdriver
    testCompile("com.codeborne:phantomjsdriver:1.3.0") {
        // phantomjs driver pulls in a different selenium version amongs other stuff it seemed
        transitive = false
    }
    // see https://github.com/bonigarcia/webdrivermanager
    testCompile "io.github.bonigarcia:webdrivermanager:1.4.9"
    /** GEB end */

}

/****** GEB *******
 Pass system properties through to the integrationTest task so we can pass in the 'geb.env' property to run tests
 in different browsers. Adapted from http://mrhaki.blogspot.com/2015/09/grails-goodness-passing-system.html
 */
integrationTest {
    systemProperties System.properties
}

bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
  addResources = true
}
