body {
  background: #sanityChecks;
}

@import "../../components/bower/bootstrap/less/bootstrap.less";
@import "../../components/bower/font-awesome/less/font-awesome.less";

// do not collapse until it reaches a smaller value
@navbarCollapseWidth: 600px;

// Sprite icons path
@iconSpritePath:      "../img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../img/glyphicons-halflings-white.png";

@import "bs-nav-side";
@import "bs-ux";

// tweaks for select2

ul.select2-results table {
  margin-bottom: 0px;
}

ul.select2-results table td {
  border: none;
  padding: 2px;
}

/*.input-group .select2-container ul.select2-choices {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}*/

.select2-container.full-width {
  width: 100%;
}

.select2-results .select2-result-label {
  min-height: 2em !important;
}

// tweaks for tab panels

.fields-panel dl {
  margin: 0;
}

.fields-panel dd {
  padding: 2px 0;
}

.fields-panel dt {
  color: #777;
  font-size: 92%;
  padding: 2px 0;
  width: 50%;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.fields-panel .dl-horizontal dd {
  margin-left: 54%;
  padding: 2px 0;
}

.fields-panel .dl-horizontal dt {
  color: #777;
  font-size: 92%;
  padding: 2px 0;
  width: 50%;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

hr.panel-divider {
  margin-top: 5px;
  margin-bottom: 5px;
}

div.tab-pane {
  overflow-x: hidden;
}

// tweaks for datepicker

div.ag-datepicker {
  input {
    width: 170px;
  }
}

// fix button group align in the datepicker
.ag-datepicker {
  span {
    width: 0;
    &.btn-group {
      float: left;
    }
  }
}

.datepicker-column {
  width: 135px;
}

// fix alert error styling
.alert-error{
  &:extend(.alert-danger);
}

.search-form {
  padding-bottom: 6px;
  padding-top: 0px;
}

.extended-search-form {
  margin-right: 50px;
}

ag-validation-errors .help-inline {
  color: #a94442;
}

.editable-wrap ag-datepicker.editable-input {
  display: table;
  input {
    width: 105px;
  }
}

.nav.nav-tabs {
  margin-bottom: 10px;
}

select:extend(.select2-chosen) {
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  padding: 4px;
  -moz-appearance: none;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

legend {
  color: #555;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
}

.label {
  margin-left: 4px;
}
.label:first-child {
  margin-left: 0;
}

.modal-fullscreen {
  display: block;
  background: #ffffff;
  .container {
    width: 100%;
  }
}

/* Never show horizontal pager inside dialogs */
.modal-body {
  overflow-x: hidden;
}


.modal {
  overflow: auto;
}

.modal-lg {
  height: auto;
  width: auto;
  max-height: none;
  overflow: auto;
}

.modal-body-lg {
  position: relative;
  overflow-y: auto;
  max-height: 85%;
  padding: 15px;
}

.modal-fullscreen {
  left: 0;
  height: 100%;
  width: 100%;
}

.modal-fullscreen > div {
  padding: 1%;
}

.modal-fullscreen .modal-body {
  max-height: inherit;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.modal-md {
  left: 0;
  height: 100%;
  width: 80%;
}

.modal-md > div {
  padding: 1%;
}

.modal-md .modal-body {
  max-height: inherit;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.no-wrap {
  white-space: nowrap;
}

.page-header-noborder {
  border-bottom: none;
  margin-bottom: 10px;
}

.no-gutters [class*="col-xs-"],
.no-gutters [class*="col-sm-"],
.no-gutters [class*="col-md-"] {
  padding: 0 !important;
}

.flexbox {
  display: inline-flex;
}

.inline-block {
  display: inline-block;
}

.full-width {
  width: 100% !important;
}

.half-width {
  width: calc(~'(100% - 5px)/2') !important;
}

.row .extended-col {
  width: 20%;
}

.no-margin {
  margin: 0!important;
}

.top-margin-5 {
  margin-top: 5px!important;
}

.top-margin-10 {
  margin-top: 10px!important;
}

.top-margin-20 {
  margin-top: 20px!important;
}

.left-margin-5 {
  margin-left: 5px!important;
}

.left-margin-10 {
  margin-left: 10px!important;
}

.left-margin-20 {
  margin-left: 20px!important;
}

.right-margin-5 {
  margin-right: 5px!important;
}

.bottom-margin-5 {
  margin-bottom: 5px!important;
}

.bottom-margin-10 {
  margin-bottom: 10px!important;
}

.bottom-margin-20 {
  margin-bottom: 20px!important;
}

.no-padding {
  padding: 0!important;
}

.fixed-menu {
  position: fixed;
}

.navbar-nav>li>.btn-link {
  padding-top: 15px;
  padding-bottom: 15px;
}

input[type=number]{
  padding: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #555;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

form {
  textarea {
    width: 160px;
  }
}

/*bootstrap 3 doesn't have divider*/
.navbar .divider-vertical {
  height: 50px;
  margin: 0 9px;
  border-right: 1px solid #ddd;
  border-left: 1px solid #fff;
}

.navbar-inverse .divider-vertical {
  height: 50px;
  border-right-color: #222222;
  border-left-color: #111111;
}

.navbar-toolbar {
  min-height: 40px;
  li {
    a {
      padding: 10px;
    }
    .btn {
      padding: 10px;
    }
    ul.dropdown-menu {
      li {
        a {
          padding: 2px 0 2px 10px;
        }
      }
    }
  }
  ul {
    li.divider-vertical {
      height: 42px;
    }
  }
}

@media (max-width: 767px) {
  .navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}

.panel-states {
  background: rgba(0, 0, 0, 0.027) none repeat scroll 0 0;
  border-left: 1px solid rgba(0, 0, 0, 0.06);
}


.panel-states {
  background: rgba(0, 0, 0, 0.027) none repeat scroll 0 0;
  border-left: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 12px;
  li {
    a {
      cursor: pointer;
      padding: 11px 5px
    }
  }
}

.th-text-right {
  th {
    text-align: right;
  }
}

.panel {

  .panel-heading {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .panel-title {
    font-size: 14px;
    color: #666666;
  }

  dt {
    text-align: left;
  }
  dd {
    text-align: right;
  }

  form[editable-form] .title {
    text-align: left;
    font-size: 92%;
    color: #666666;
  }

  form[editable-form] .title + span {
    float: right;
  }

  form[editable-form] div {
    height: auto;
    padding: 2px 0;
    margin-bottom: 2px;
    min-height: 0px;
    vertical-align: bottom;
    line-height: 0.9 !important;
  }

  form[editable-form] div.title {
    vertical-align: middle !important;
  }

  .divider-horizontal {
    border-bottom: 1px solid #eee;
  }
}

//To make toastr icon show on the top, not on the center of toastr
#toast-container>.toast-info {
  background-position-x: 12px;
  background-position-y: 36px;
}
#toast-container>.toast-error {
  background-position-x: 12px;
  background-position-y: 36px;
}
#toast-container>.toast-success {
  background-position-x: 12px;
  background-position-y: 36px;
}

.toast-top-right {
  top: 58px;
  right: 12px;
}

label.required:after {
    margin-left: 3px;
    content: "*";
    color: red;
}

/* Hide select2 dropdown arrow markup for single value selects - this is generated by select2js for single value selects only */
.select2-arrow {
    display: none !important;
}


.select-wrapper {
    display: inline;
  select {
   min-width: 120px;
  }
}


/* Dropdown arrow for regular html selects */
.select-wrapper:after {
    position: relative;
    left: -13px;
    z-index: 1;
    content:"▼";
    color: rgb(136, 136, 136);
    font-size: 8px;
    width: 10%;
    height: 100%;

}
.select2-container-multi .select2-choices, a.select2-choice {
    box-sizing: border-box !important;
    min-height: 32px;
}

.select2-container-multi .select2-choices .select2-search-field input {
    box-sizing: border-box !important;
    height: 32px;
}

/* show dropdown arrow for every type of select2 dropdown, single or multi */
.select2-choices:after, .select2-choice:after {
    content:"▼";
    padding: 8px 12px;
    position: absolute; right: 0px; top: 2px;
    z-index: 1;
    text-align: center;
    color: rgb(136, 136, 136);
    width: 10%;
    height: 100%;
    pointer-events: none;
    font-size: 8px;
    box-sizing: border-box;
}

.select2-container-multi .select2-choices:after, .select2-container-multi .select2-choice:after {
  content:"\f142";
  font-family: FontAwesome;
  padding: 8px 12px;
  position: absolute; right: 0px; top: 2px;
  z-index: 1;
  text-align: center;
  color: rgb(136, 136, 136);
  width: 10%;
  height: 100%;
  pointer-events: none;
  font-size: 10px;
  box-sizing: border-box;
}

ul.select2-results table {
  margin-bottom: 0px;
}

ul.select2-results table td {
  border: none;
  padding: 2px;
}

table.customer-select-result td:nth-child(1) {
  width: 60px;
}

.well.white {
  background-color: #fff;
  margin: 0;
  padding: 10px;
}

.well .dl-horizontal {
  margin: 0;
}

.view-header {
  /*border-bottom: 1px solid #EEEEEE;*/
  margin: 10px 0 0;
  padding-bottom: 5px;
  font-size: 20px;
}

.position-relative {
  position: relative;
}

.vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/*Tag Input directive*/
.tagged-input {
  border: 1px solid #ccc;
  padding: 4px;
  display: inline-block;
  width: 100%;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  background-color: white;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}
.tagged-input input {
  display: inline-block;
  float: left;
  height: 24px;
  padding: 4px!important;
  border: 0!important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  font-size: 13px;
  width: 100%;
}
.tagged-input input:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.tagged-input .tag {
  padding: 2px 4px;
  line-height: 13px;
  color: #555;
  font-size: 13px;
  background: #fff;
  border: solid 1px;
  border-color: #ccc;
  border-radius: 2px ;
  display: inline-block;
  float: left;
  border-radius: 2px;
  margin: 2px 5px 2px 0px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.tagged-input .tag .delete-tag i {
  font-size: 9px;
  margin-right: 4px;
  color: rgba(128, 128, 128, 0.78)
}
.tagged-input .tag .delete-tag i:hover {
  color: rgba(128, 128, 128, 1)
}
/*Tag Input directive styles end*/

.check-mark-false {
  color: red;
  font-size: 16px;
}

.check-mark-true {
  color: green;
  font-size: 19px;
}

.menu-arrow {
  padding: 15px 0px 4px 3px;;
}

/***** bootstrap tables *****/
td.align-right, td.number,
th.align-right, th.number {
  text-align: right;
}

.table.nolines th, .table.nolines td {
  border: none;
}

/***** bootstrap forms ****/
.form-horizontal .control-label {
  color: #666666;
  font-weight: bold;
  text-align: right;
  width: 160px;
  float: left;
}

.form-group .controls .input-group {
  width: 100%;
}

.form-horizontal .controls {
  margin-left: 180px;
}

.form-horizontal .form-actions {
  padding: 19px 20px 20px 180px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
}

.custom-form .form-group {
  margin: 0 0 20px 5px;
}

.transparent-backdrop{
  background-color: rgba(0, 0, 0, 0);
}

input[type="text"],
input[type="text"],
input[type="tel"],
input[type="search"],
input[type="url"],
input[type="password"],
.ui-autocomplete-input,
textarea,
.uneditable-input {
  display: inline-block;
  padding: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px; /* Safari 4 */
  -moz-border-radius: 3px; /* Firefox 3.6 */
  border-radius: 3px;
}

.flex-wrapper{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-item {
  float: left;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.full-width{
  width: 100%!important;
}

.row.full-width {
  width: 100%!important;
}
