.ui-jqgrid {
  border: 1px solid #D4D4D4;
  .ui-jqgrid-titlebar {
    height: 40px;
    line-height: 24px;
    color: #000000;
    background-color: #F9F9F9;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 0px;
  }
  .ui-jqgrid-title {
    float: left;
    margin: 8px;
  }
  .ui-widget-header {
    border-bottom: 1px solid #D3D3D3;
  }
  .ui-search-toolbar {
    input[type="text"] {
      font-size: 12px;
      height: 15px;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
    }
  }
  .ui-jqgrid-hdiv {
    border: 1px solid #D3D3D3;
    border-radius: 4px 4px 0 0;
    line-height: 15px;
    font-weight: bold;
    color: #777777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  .ui-jqgrid-htable {
    th {
      span.ui-jqgrid-resize {
        height: 45px !important;
      }
      div {
        padding-top: 12px;
        padding-bottom: 12px;
        overflow: visible;
      }
    }
    th[id$=_cb] {
      border: none;
    }
    th.ui-th-ltr {
      background: none    \9;
      filter: none;
    }
  }
  tr.jqgfirstrow {
    td {
      border-color: transparent;
    }
  }
  tr.ui-row-ltr {
    td {
      border-bottom: 1px solid #e5e9e9;
      border-right: none;
      padding: 8px;
      .cbox {
        margin-left: -4px;
      }
    }
  }

  tr.ui-jqgrid-labels {
    th[id$=_cb], th[id$=_-row_action_col] {
      box-shadow: none;

      &.ui-state-hover {
        background-position: 0px 0px;
      }

      div {
        cursor: default !important;
      }
    }
  }

  a.jqg-row-action {
    font-size: 12px;
    padding: 6px;
    margin-left: -6px;
    color: #777777;
  }
  a.jqg-row-action:hover {
    color: #333333;
  }
  .ui-icon-triangle-1-n {
    background-position: 1px -16px;
  }
  tr.ui-search-toolbar {
    th {
      border-top-width: 0px !important;
      border-top-color: inherit !important;
      border-top-style: ridge !important;
    }
  }
  .ui-jqgrid-pager {
    background: #F9F9F9;
    border: 1px solid #D3D3D3;
    line-height: 15px;
    height: 45px;
  }
  .ui-pg-input {
    font-size: inherit;
    width: 20px;
  }
  .ui-pg-selbox {
    display: block;
    height: auto;
    width: 70px;
    margin: 0px;
    padding: 1px 4px;
    line-height: normal;
  }
  .ui-pager-control {
    height: 50px;
    position: relative;
  }
  .ui-pg-button:hover {
    padding: 1px;
  }
  .loading {
    position: absolute;
    top: 45%;
    left: 45%;
    width: auto;
    height: auto;
    z-index: 101;
    padding: 6px;
    margin: 5px;
    text-align: center;
    font-weight: bold;
    display: none;
    border-width: 2px !important;
    font-size: 11px;
  }
}
.ui-jqgrid .ui-jqgrid-view, .ui-jqgrid .ui-paging-info, .ui-jqgrid .ui-pg-table,.ui-jqgrid .ui-pg-selbox {
  font-size: 14px;
}
.ui-jqgrid tr.jqgrow, .ui-jqgrid tr.ui-row-ltr {
  border: none;
}
.ui-jqgrid-btable {
  .ui-widget-content {
    background-image: none;
    background-color: #FFF;
    opacity: 1;

    a {
      color: #0088CC;
    }

    a.jqg-row-action {
      color: #404040;
    }
  }
  .ui-widget-content.ui-priority-secondary {
    background-image: none;
    background-color: #F5F9F9;
    opacity: 1;
  }
  .ui-widget-content.ui-state-hover {
    background-image: none;
    background-color: #F3F3F3;
    opacity: 1;
  }
  .ui-widget-content.ui-state-highlight {
    background-color: #EEDC94;
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
    background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
    background-image: -o-linear-gradient(top, #fceec1, #eedc94);
    background-image: linear-gradient(top, #fceec1, #eedc94);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
    background-repeat: repeat-x;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    opacity: 1;
    *position: fixed;
  }
}
.ui-pg-table {
  .navtable {
    .ui-corner-all {
      border-radius: 0px;
    }
  }
}
.ui-jqdialog {
  font-size: 13px;
  .ui-jqdialog-content {
    select {
      width: auto;
      font-size: 13px;
    }
    div {
      table:last-child {
        background-color: #F5F5F5;
        background-image: none;
        border-radius: 0 0 6px 6px;
        border-top: 1px solid #DDDDDD;
        border-width: 1px 0 0;
        box-shadow: 0 1px 0 #FFFFFF inset;
        margin: 0.5em 0 0;
        padding: 5px 15px;
        text-align: left;
      }
    }
  }
  .ui-jqdialog-titlebar {
    position: relative;
    padding: 5px 15px;
    border: 0 0 0 1px solid;
    border-color: white;
    padding: 5px 15px;
    font-size: 16px;
    text-decoration: none;
    background: none;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
  }
  .ui-jqdialog-title {
    color: #404040;
    float: left;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: hidden;
    padding: 5px;
    text-overflow: ellipsis;
  }
  hr.ui-widget-content {
    background: none;
    border: none;
  }
}
.navbar-grid {
  margin-bottom: 0;
  .ui-jqgrid {
    border: 1px solid #D4D4D4;
    border-radius: 0 0 4px 4px;
    .ui-jqgrid-hdiv {
      border-radius: 0;
    }
  }
  .navbar-inner {
    border-bottom: 0 none;
    border-radius: 4px 4px 0 0;
    background-color: #F9F9F9;
    background-repeat: repeat-x;
    border: 1px solid #D4D4D4;
    border-bottom: none;
  }
  .divider-vertical.skinny {
    margin: 0 2px;
  }
}

.icon-selected-pointer {
  height: 16px;
  line-height: 14px;
  margin-top: 14px;

  &:before {
    content: url(../img/selectPointer.gif);
  }
}

.navbar-inner.with-selected-pointer {
  padding-left: 4px;
}
.navbar-inner.with-grid-options {
  padding-right: 0;
}
.popover.row-action-popover {
  padding: 0;
  border: none;
  background: none;
  box-shadow: none;
  ul.dropdown-menu {
    display: block;
    position: relative;
    min-width: 100px;
  }
}
.popover.row-action-popover.right {
  .arrow {
    left: -10px;
    z-index: 1010;
    overflow: visible;
  }
}
.popover {
  .arrow:after {
    top: -10px;
    box-shadow: none;
  }
}

// styles for the advanced search form

form[ag-search-form] {
  label.control-label {
    width: 120px;
  }

  .controls {
    margin-left: 150px;

    input {
      width: 245px;
    }
  }
}

// styles to minimize grid rows
.ui-jqgrid tr.ui-row-ltr.min td {
  padding: 0px 8px;
}