buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        //jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.2"
    }
}

version "2.0.0"
group "nine"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    //jcenter()
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.grails:grails-core"
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.grails:grails-dependencies"
    provided "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    // compile "org.grails.plugins:scaffolding"
    compile "org.springframework:spring-test"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.10.Final"

    //console "org.grails:grails-console"
    //profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    //provided "org.codehaus.groovy:groovy-ant"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.2"

    testCompile "org.grails:grails-plugin-testing"
    compile 'com.lowagie:itext:2.1.7'
    compile 'org.olap4j:olap4j:1.2.0'
    compile 'net.sf.jasperreports:jasperreports:6.3.1'

    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

}

grailsPublish {
    desc = 'A plugin that enables ties grails and angular together'
    developers = [joshuaB: 'Joshua B']
    githubSlug = '9ci/angle-grinder'
    issueTrackerUrl = 'https://github.com/9ci/angle-grinder/issues'
    vcsUrl = 'https://github.com/9ci/angle-grinder'
    license {
        name = 'Apache-2.0'
    }
    title = 'Angle Grinder'
    userOrg = '9ci' //the Org to publish this under in
    repo = 'grails-plugins' //the repository you setup in bintray
    //user = 'user' <- pulled from either BINTRAY_USER sys prop or project.bintrayUser which can be in ~/.gradle/gradle.properties
    //key = 'key' <- pulled from either BINTRAY_KEY sys prop or project.bintrayKey which can be in ~/.gradle/gradle.properties
}

assets {
    packagePlugin = true
}
