buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.1"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath 'com.bertramlabs.plugins:coffee-asset-pipeline:2.14.2'
    }
}
group "nine"

apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:'groovy'

apply from: "$gradleDir/publish.gradle"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
  addResources = true
}

bootRepackage.enabled = false
dependencies {
    provided "org.grails:grails-dependencies"
    compileOnly "org.springframework:spring-test"
    compile "org.grails.plugins:gorm-tools:6.1.4"

    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-domain-class"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime 'com.bertramlabs.plugins:coffee-asset-pipeline:2.6.2'

    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-plugin-testing"

    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
  packagePlugin = true
}
