.aurora {
  // Buttons
  .button7 {
    transition-duration: 100ms;
    transform: translate3d(0, 0, 0);
  }
  &.device-desktop {
    .button7:not(.active-state):not(.no-hover):hover {
      background-color: var(--f7-button-hover-bg-color, rgba(var(--f7-theme-color-rgb), 0.07));
    }
  }
  .button-fill,
  .button-fill-aurora {
    --f7-button-pressed-bg-color: var(
      --f7-button-fill-pressed-bg-color,
      var(--f7-theme-color-shade)
    );
  }
  .button-fill,
  .button-active,
  .button7.tab-link-active,
  .button-fill-aurora {
    --f7-button-hover-bg-color: var(--f7-button-fill-hover-bg-color, var(--f7-theme-color-tint));
  }
}
