/* ---------------------------------------------------------------------- */
/* should run after colors are setup and typography as well as Bulmas derived-variables.sass
/* No colors should be here, keep them all in colors.sass so its easier to theme
/* Bulma puts some varaibles in the dirs and sass files where they are run, such as for controls, buttons, etc.,
/* setting up some of these early here so we can use them before importing the Bulma scss
/* ---------------------------------------------------------------------- */

// spacing consitency, material-ish. Based on 16px by default.
// $sp-base is the base. can be adjusted to whatever and others will ratio accordingly
// these are for gutters, margins, padding. want to keep it seperate from rem font size but could be tied by
// can set sp-base to 1 rem. to keep it ratioed with font size.
$sp-base: 16px !default
$sp-16: $sp-base !default
$sp-4: $sp-base * 0.25 !default
$sp-8: $sp-base * 0.5 !default
$sp-10: $sp-base* 0.625 !default
$sp-12: $sp-base * 0.75 !default
$sp-18: $sp-base * 1.125 !default
$sp-20: $sp-base * 1.25 !default
$sp-24: $sp-base * 1.5 !default
$sp-32: $sp-base * 2 !default
$sp-36: $sp-base * 2.25 !default
$sp-40: $sp-base * 2.5 !default
$sp-48: $sp-base * 3 !default
$sp-56: $sp-base * 3.5 !default
$sp-64: $sp-base * 4 !default
$sp-88: $sp-base * 5.5 !default

$control-height: $sp-40 !default // 40px

// borders
$border-width: 1px !default

//** default spacing for padding and margins **/
$item-spacing: $sp-base !default //16px

// base material item sizes and spacing
// items, used in list items, sidenave, xedit, toolbar, etc...
// loosely sticking to material spacing for consitency but making "dense" the default
$item-height: $sp-48 !default // 48px
$item-dense-height: $sp-40 !default // 48px
$item-min-height: $item-height !default // 48px

//** Icons defaults **/
$icon-dimensions: $sp-24 !default // ~24px
$icon-button-dimensions: $control-height !default // ~40px
// negative margin for moving icons etc over to centered for item lists, toolbars etc..
$icon-button-negative-margin: -$icon-button-dimensions * 0.3 !default // ~12px

// list
$list-has-children-indent: $item-spacing * 3 + $icon-dimensions !default //72px

// toolbars
$bar-breakpoint-height: 3.5rem !default // 56px for mobile and tablet
$bar-height: 3.5rem !default // should be 64px for desktop+ but we shrunk
$bar-dense-height: 3rem !default // 48px when is-dense is set

// labels
$label-weight: $weight-semibold !default
$label-font-size: $text-sm !default
// for 14 use 1.35em, 16 use 1.25rem
$label-padding-top: 1.35rem !default

//**** bulma/utilities/controls.sass  ****/
$control-radius: $radius !default
$control-radius-small: $radius-small !default
$control-border-width: 1px !default
$control-line-height: 1.5 !default
$control-padding-vertical: calc(0.5em - #{$control-border-width}) !default
$control-padding-horizontal: calc(0.75em - #{$control-border-width}) !default

// bulma/form/shared.sass
$input-radius: $radius !default

/* ------ bulma/components/modal.sass OVERRIDES ----- */
$modal-card-head-padding: 15px !default
