plugins {
  id "com.energizedwork.webdriver-binaries" version "1.4"
}
version "3.3.0"
group "agdemo"

apply plugin: "groovy"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

repositories {
  mavenLocal()
  maven { url "https://repo.grails.org/grails/core" }
  maven { url "http://dl.bintray.com/9ci/grails-plugins" }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  profile "org.grails.profiles:web"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  provided "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:converters"
  compile "org.grails:grails-logging"
  compile "org.grails:grails-plugin-databinding"
  compile "org.grails:grails-plugin-i18n"
  compile "org.grails:grails-plugin-services"
  compile "org.grails:grails-plugin-url-mappings"
  compile "org.grails:grails-plugin-interceptors"
  compile "org.grails.plugins:gsp"
  compile "org.grails.plugins:views-json"
  compile "org.grails.plugins:gorm-tools:$vPluginGormTools"
  testCompile "org.grails.plugins:gorm-tools:$vPluginGormTools"
  compile "org.grails.plugins:gorm-rest-api:3.3.6"
  compile "org.grails.plugins:view-tools:1.2.1"
  compile("org.grails.plugins:app-setup-config:1.0.3")
  compile "org.grails.plugins:hibernate5"
  compile "org.hibernate:hibernate-core:$versionHibernate"
  compile "org.hibernate:hibernate-ehcache:$versionHibernate"
  runtime "com.h2database:h2"
  runtime "org.apache.tomcat:tomcat-jdbc"
  compile project(':angle-grinder')
  compile "org.grails.plugins:async"
  compile "org.grails:grails-plugin-rest"
  compile "org.grails.plugins:audit-trail:3.0.9"
  compile 'org.grails.plugins:joda-time:2.0.0'
  testCompile "org.grails.plugins:build-test-data:3.0.1"
}

bootRun {

  addResources = true //to reload staic resources
}
