/*! _pages-messaging.scss | Huro | Css ninja 2020-2021 */

/* ==========================================================================
Messaging
========================================================================== */

/*
    1. Chat side FAB
    2. Chat Wrapper
    3. Chat body
    4. Messages globals and variations
    5. Compose message area
    6. Chat body placeholder
    7. Chat Dark mode
    8. Media Queries
*/

/* ==========================================================================
1. Chat side FAB
========================================================================== */

.chat-side-fab {
    position: fixed;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    border-radius: 50%;
    border: 1px solid darken($fade-grey, 3%);
    box-shadow: $light-box-shadow;
    transform: translateX(60px) rotate(360deg);
    transition: all .3s;

    &.is-active {
        transform: translateX(0) rotate(0);
    }

    svg {
        position: relative;
        left: -1px;
        height: 20px;
        width: 20px;
        stroke: $light-text;
    }
}

/* ==========================================================================
2. Chat Wrapper
========================================================================== */

.is-chat {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 16px 6px 6px 16px;

    .chat-header {
        position: absolute;
        display: flex;
        min-height: 55px;
        align-items: center;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        padding: 5px 10px;
        z-index: 2;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        .is-autocomplete {
            flex-grow: 2;
            max-width: 320px;
            margin-left: 20px;

            &.is-active, &:hover {
                background: transparent !important;
            }

            .control {
                position: relative;

                .icon {
                    position: absolute;
                    top: 9px;
                    left: 9px;
                    color: $placeholder;

                    span {
                        color: $dark-text;
                        font-weight: 500;
                    }

                    svg {
                        width: 20px;
                        height: 20px;
                        transition: all .3s;
                    }
                }

                .hide {
                    position: absolute;
                    top: 2px;
                    right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 36px;
                    width: 36px;
                    cursor: pointer;

                    svg {
                        height: 18px;
                        width: 18px;
                        stroke: $muted-grey;
                    }
                }

                .easy-autocomplete {
                    width: 100% !important;

                    input {
                        padding-left: 40px;
                        border: none;
                        box-shadow: none;
                        color: $muted-grey;
                        transition: all .3s;

                        &:focus {
                            + .icon {
                                color: $primary;
                            }
                        }
                    }

                    .template-wrapper {
                        display: flex !important;
                        justify-content: flex-start;
                        align-items: center;

                        .avatar-wrapper {
                            position: relative;
                            width: 40px !important;
                            height: 40px !important;

                            .autocpl-avatar {
                                width: 40px !important;
                                height: 40px !important;
                                border-radius: 50% !important;
                            }

                            .avatar-badge {
                                position: absolute;
                                bottom: 0;
                                right: -5px;
                                width: 18px;
                                height: 18px;
                                border: 2px solid $white;
                                border-radius: 50%;
                            }
                        }

                        .entry-text {
                            margin-left: 15px;

                            span {
                                font-size: 0.8rem;
                                color: $title-grey;
                            }
                        }
                    }
                }
            }

            li {
                height: auto !important;
                padding-top: 8px;
                padding-bottom: 8px;
                border-left: none !important;
                border-right: none !important;
            }

            .easy-autocomplete-container {
                top: 120% !important;
                border: none !important;

                ul {
                    border-radius: 4px !important;
                    box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06) !important;
                }
            }
        }

        .user-group {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;

            img {
                height: 36px;
                width: 36px;
                border: 3px solid $white;
                border-radius: 50%;
                display: block;

                &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                    margin-left: -15px;
                }
            }

            .more-indicator {
                display: block;
                height: 36px;
                width: 36px;
                border-radius: 50%;
                background: $primary;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -15px;
                border: 2px solid $white;

                span {
                    display: block;
                    color: $white;
                    font-weight: 600;
                    font-size: .8rem;
                }
            }
        }
    }
}

/* ==========================================================================
3. Chat body
========================================================================== */

.chat-body-wrap {
    position: relative;
    display: flex;
    height: 100%;
    overflow: hidden;

    &.side-collapsed {
        .chat-body {
            width: 100% !important;
        }

        .chat-side {
            width: 0 !important;
            transform: translateX(100%);

            .chat-side-content {
                opacity: 0;
            }
        }
    }
}

.chat-side {
    position: relative;
    width: 320px;
    height: 100%;
    border-left: 1px solid $fade-grey;
    background: $white;
    z-index: 3;
    transition: all .3s;

    .chat-side-header {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .chat-side-content {
        text-align: center;
        transition: all .3s;
        padding: 20px;

        .user-pic {
            position: relative;
            max-width: 90px;
            margin: 0 auto;

            img {
                height: 90px;
                width: 90px;
                border-radius: 50%;
                display: block;

                &.is-squared {
                    border-radius: 0 !important;
                }

                &.is-badge {
                    display: block;
                    position: absolute;
                    right: -6px;
                    bottom: 0;
                    border-radius: 50%;
                    border: 3px solid $white;
                    height: 34px;
                    width: 34px;
                    border-radius: 50%;
                }
            }
        }

        .user-name {
            margin-top: 10px;
            font-size: 1.2rem;
            font-weight: 700;
            color: $dark-text;
        }

        .user-job-title {
            color: $muted-grey;
        }

        .side-actions {
            padding: 12px 0;

            .button {
                color: $light-text;

                &:hover {
                    box-shadow: $light-box-shadow;
                }
            }
        }

        .detail-photos {
            margin-top: 30px;
            text-align: center;
            padding: 0 12px;

            .detail-photo-title {
                display: flex;
                align-items: center;
                color: $light-text;
                font-weight: 400;
                font-size: 1rem;
                margin-bottom: 20px;
                color: $light-text;

                svg {
                    width: 16px;
                    margin-right: 8px;
                }
            }

            .detail-photo-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 6px;
                grid-row-gap: 6px;
                grid-template-rows: repeat(3, 60px);

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                    object-position: center;
                }
            }

            .view-more {
                display: block;
                color: $primary;
                font-weight: 600;
                font-size: 15px;
                margin: 25px 0;
            }
        }
    }
}

.chat-body {
    position: relative;
    width: calc(100% - 320px);
    height: 100%;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0 30px 80px 30px;
    transition: all .3s;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.2);
    }

    .divider-container {
        max-width: 100%;

        .divider {
            margin: 1.5em auto 1.5em auto;

            span {
                color: $placeholder;
                font-weight: 400;
                text-transform: uppercase;
                font-size: .8rem;

                &:before, &:after {
                    top: .9em;
                    width: 43%;
                    border-top: 1px solid rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    li {
        padding: 0.5rem;
        overflow: hidden;
        display: flex;
    }

    .avatar {
        width: 40px;
        height: 40px;
        position: relative;
        display: block;
        z-index: 2;
        border-radius: 50%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.9);

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    }

    .day {
        position: relative;
        display: block;
        text-align: center;
        color: #c0c0c0;
        height: 20px;
        text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
        box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
        line-height: 38px;
        margin-top: 5px;
        margin-bottom: 20px;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .other, .self {
        &.is-consecutive {
            .avatar {
                visibility: hidden !important;
            }

            .msg {
                border-radius: 6px;

                &:after {
                    display: none;
                }
            }
        }
    }

    .other + .other, .self + .self {
        .avatar {
            visibility: hidden !important;
        }
    }

    .other.is-multi + .other.is-multi {
        .avatar {
            visibility: visible !important;
        }
    }

    .other {
        .msg {
            order: 1;
            min-width: 230px;
            max-width: 40%;
            margin-left: 20px;

            p {
                font-size: .9rem;
                color: $light-text;
            }

            .msg-inner {
                background: $white;
                color: $dark-text;
                border-radius: 0 12px 12px 12px;
                padding: 16px;
                position: relative;
            }

            time {
                display: block;
                text-align: right;
                font-size: 0.8rem;
                color: $light-text;
                margin-top: 3px;
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;

                svg {
                    position: relative;
                    top: 1px;
                    height: 10px;
                    width: 10px;
                    stroke: $white;
                    margin-left: 3px;
                }
            }

            &.is-link-image {
                background: #E6E5ED;
                padding: 0;
            }

            &.is-link {
                background: #E6E5ED;
            }
        }
    }

    .self {
        justify-content: flex-end;
        align-items: stretch;

        .msg {
            order: 1;
            margin-right: 20px;
            min-width: 230px;
            max-width: 40%;
            position: relative;

            .msg-inner {
                background: #E6E5ED;
                color: $dark-text;
                border-radius: 12px 0 12px 12px;
                padding: 12px;
            }

            p {
                font-size: .9rem;
            }

            time {
                display: block;
                text-align: left;
                font-size: 0.8rem;
                color: $light-text;
                margin-top: 3px;
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;

                svg {
                    position: relative;
                    top: 1px;
                    height: 10px;
                    width: 10px;
                    stroke: $dark-text;
                    margin-right: 3px;
                }
            }

            &.is-link-image {
                background: #E6E5ED;
                padding: 0;
            }

            &.is-link {
                background: #E6E5ED;
            }
        }

        .avatar {
            order: 2;

            &:before {
                display: none;
            }
        }
    }

    .no-messages {
        display: block;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        text-align: center;
        transform: translateY(-50%);

        img {
            display: block;
            margin: 0 auto;
            height: 190px;
        }

        .text {
            text-align: center;

            h3 {
                font-size: 1.4rem;
            }

            p {
                color: $muted-grey;
            }
        }
    }

    .chat-loader {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        z-index: 9;
        opacity: 0;
        pointer-events: none;
        transition: all .4s;

        &.is-active {
            opacity: 1;
            pointer-events: all;
            z-index: 9 !important;
        }

        .loader {
            position: relative;
            top: -45px;
            height: 6rem;
            width: 6rem;
        }
    }
}

/* ==========================================================================
4. Messages globals and variations
========================================================================== */

.msg {
    min-width: 50px;
    max-width: 40%;

    &.is-image {
        .image-container {
            position: relative;
            border-radius: 3px;

            &:hover {
                .image-overlay {
                    opacity: .45;
                }

                .image-actions {
                    opacity: 1;
                    pointer-events: all;
                }
            }

            img {
                position: relative;
                display: block;
                border-radius: 3px;
                border: 4px solid $white;
                z-index: 1;
            }

            .image-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                background: $primary;
                border: 4px solid $white;
                border-radius: 3px;
                transition: all .3s;
                z-index: 2;
            }

            .image-actions {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                pointer-events: none;
                transition: all .3s;
                z-index: 3;

                .actions-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .action {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background: $white;
                        margin: 0 6px;
                        cursor: pointer;
                        transition: all .3s;

                        &:hover {
                            background: $success;

                            svg {
                                stroke: $smoke-white;
                            }
                        }

                        svg {
                            height: 18px;
                            width: 18px;
                            stroke: $success;
                            transition: all .3s;
                        }
                    }
                }
            }
        }
    }

    &.is-link-image {
        background: #E6E5ED;
        padding: 0;
        max-width: 320px !important;

        .image {
            position: relative;

            img {
                max-width: 320px;
                border-radius: 6px 6px 0 0;
            }

            .link-badge {
                height: 40px;
                width: 40px;
                position: absolute;
                right: 15px;
                bottom: 15px;

                img {
                    position: relative;
                    display: block;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                }
            }
        }

        .link-body {
            padding: 10px 15px;

            .link-title {
                display: block;
                font-weight: 500;
                color: $dark-text;
            }

            small {
                display: block;
                width: 100%;
                font-size: .75rem;
                color: $muted-grey;
                padding-top: 5px;
            }
        }

        &:after {
            display: none;
        }
    }

    &.is-link {
        background: #E6E5ED;
        padding: 10px 20px;
        max-width: 320px;
        display: block;
        position: relative;

        .icon-wrapper {
            position: absolute;
            top: calc(50% - 18px);
            left: -18px;
            width: 36px;
            height: 36px;
            min-width: 36px !important;
            max-height: 36px;
            border-radius: 50%;
            border: 2px solid $white;
            background: $primary;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
                width: 16px;
                height: 16px;
                stroke: $white;
            }
        }

        .link-meta {
            margin-left: 10px;

            span {
                color: $dark-text;
                font-weight: 500;
                font-size: .9rem;
            }

            a {
                display: block;
                font-size: .9rem;
                font-weight: 500;
                color: $primary;
            }
        }

        &:after {
            display: none;
        }
    }

    p {
        font-size: 0.8rem;
        margin: 0 0 0.2rem 0;
    }

    img {
        position: relative;
        display: block;
        width: 450px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px #eee;
        transition: all 0.4s cubic-bezier(0.565, -0.26, 0.255, 1.41);
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
}

//Message queries
@media screen and (max-width: 800px) {
    .msg img {
        width: 300px;
    }
}

@media screen and (max-width: 550px) {
    .msg img {
        width: 200px;
    }
}

/* ==========================================================================
5. Compose message area
========================================================================== */

.message-field-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 60px;
    width: calc(100% - 320px);
    padding: 0 16px;
    transition: all .3s;
    z-index: 2;

    &.side-collapsed {
        width: 100% !important;
    }

    .control {
        position: relative;
        width: 100%;

        input {
            height: 42px;
            padding-left: 70px;
        }

        .add-content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 11;

            &:hover {
                > div {
                    .button {
                        background: $fade-grey;

                        svg {
                            stroke: $primary;
                        }
                    }
                }
            }

            > div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 42px;
                height: 42px;
            }

            .button {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                border: none;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .3s;

                svg {
                    stroke: $placeholder;
                    stroke-width: 2px;
                    height: 18px;
                    width: 18px;
                    transition: all .3s;
                }
            }

            .dropdown-content {
                a {
                    display: flex;
                    align-items: center;

                    svg {
                        height: 18px;
                        width: 18px;
                        stroke: $muted-grey;
                    }

                    .meta {
                        margin-left: 12px;

                        span {
                            display: block;

                            &:first-child {
                                font-size: .9rem;
                                font-weight: 500;
                                color: $dark-text;
                            }

                            &:nth-child(2) {
                                font-size: .9rem;
                                color: $muted-grey;
                            }
                        }
                    }
                }
            }
        }

        .add-emoji {
            position: absolute;
            top: 0;
            left: 34px;
            z-index: 11;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 42px;

            &:hover {
                .button {
                    background: $fade-grey;

                    svg {
                        stroke: $primary;
                    }
                }
            }

            .button {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                border: none;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .3s;

                svg {
                    stroke: $placeholder;
                    stroke-width: 2px;
                    height: 18px;
                    width: 18px;
                    transition: all .3s;
                }
            }
        }

        .send-message {
            position: absolute;
            top: 3px;
            right: 3px;
            z-index: 11;

            .button {
                height: 36px;
                min-width: 90px;
            }
        }
    }

    .typing-indicator {
        position: absolute;
        bottom: 50px;
        left: 10px;
        width: 100px;
        height: 100px;
        z-index: 2;
        opacity: 0;
        transform: translateY(30px);
        transition: all .3s;

        &.is-active {
            opacity: 1;
            transform: translateY(25px);
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}

/* ==========================================================================
6. Chat body placeholder
========================================================================== */

.is-chat-placeholder {
    position: absolute;
    bottom: 10px;
    height: calc(100% - 80px);
    width: calc(100% - 80px);

    .caption {
        display: block;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        transform: translateY(-70%);

        img {
            display: block;
            margin: 0 auto;
            max-width: 250px;
        }

        .text {
            text-align: center;
            margin-top: 20px;

            h3 {
                font-size: 1.4rem;
                font-weight: 500;
                color: $dark-text;
            }

            p {
                color: $muted-grey;
                margin-bottom: 10px;
            }
        }
    }
}

/* ==========================================================================
7. Chat Dark mode
========================================================================== */

body {
    &.is-dark {
        .chat-side-fab {
            background: lighten($dark-sidebar, 2%) !important;
            border-color: lighten($dark-sidebar, 12%) !important;
        }

        .is-chat-placeholder {
            background: lighten($dark-sidebar, 5%) !important;
            border-color: lighten($dark-sidebar, 5%) !important;

            h3 {
                color: darken($accent-grey, 15%) !important;
            }
        }

        .is-chat {
            border: none !important;
            background: lighten($dark-sidebar, 3%) !important;

            .chat-loader {
                background: lighten($dark-sidebar, 2%);
            }

            .chat-header {
                //background: lighten($dark-sidebar, 2%);
                //border-color: lighten($dark-sidebar, 2%);

                .is-badge {
                    border-color: $dark-sidebar !important;
                }

                .recipient-meta {
                    span {
                        &:first-child {
                            color: lighten($accent-grey, 6%) !important;
                        }
                    }
                }

                .chat-options {
                    #hide-conversation:hover, #hide-chat-side:hover {
                        color: $accent !important;
                    }
                }

                .is-autocomplete {
                    &.is-active, &:hover, &.is-active:hover {
                        background: transparent !important;
                    }

                    #users-autocpl {
                        background: none;
                        border-color: none;
                        color: darken($accent-grey, 4%);

                        &::-webkit-input-placeholder {
                            color: darken($accent-grey, 30%) !important;
                        }

                        &::-moz-placeholder {
                            color: darken($accent-grey, 30%) !important;
                        }

                        &:-ms-input-placeholder {
                            color: darken($accent-grey, 30%) !important;
                        }

                        &:-moz-placeholder {
                            color: darken($accent-grey, 30%) !important;
                        }
                    }

                    svg {
                        stroke: darken($accent-grey, 30%) !important;
                    }

                    .icon span {
                        color: $smoke-white !important;
                    }

                    .easy-autocomplete-container {
                        background: $dark-sidebar;

                        ul {
                            background: none repeat scroll 0 0 $dark-sidebar;
                            border-top: none;

                            li {
                                border-color: $dark-sidebar !important;

                                &.selected {
                                    background: lighten($dark-sidebar, 2%);
                                }

                                .entry-text {
                                    color: darken($accent-grey, 10%);

                                    span {
                                        color: darken($accent-grey, 40%) !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .chat-side {
                background: lighten($dark-sidebar, 4%);
                border-color: lighten($dark-sidebar, 2%);

                .user-name {
                    color: $accent-grey;
                }

                .chat-side-content {
                    .is-badge {
                        border-color: lighten($dark-sidebar, 4%);
                    }

                    .detail-photos {
                        .view-more {
                            color: $accent;
                        }
                    }
                }
            }

            .chat-body {
                background: lighten($dark-sidebar, 7%);

                .divider span {
                    color: lighten($dark-sidebar, 22%) !important;

                    &:before, &:after {
                        border-color: lighten($dark-sidebar, 15%) !important;
                    }
                }

                li {
                    &.other {
                        .msg {
                            .msg-inner {
                                color: $smoke-white;
                                background: $accent;

                                p {
                                    color: $smoke-white;
                                }
                            }
                        }
                    }

                    &.self {
                        .msg {
                            .msg-inner {
                                background: lighten($dark-sidebar, 15%) !important;
                                color: darken($accent-grey, 10%) !important;
                            }

                            time {
                                color: darken($accent-grey, 10%) !important;

                                svg {
                                    stroke: darken($accent-grey, 10%) !important;
                                }
                            }
                        }
                    }
                }

                .msg {
                    &.is-link-image {
                        border-radius: 10px;

                        .link-body {
                            background: lighten($dark-sidebar, 5%);
                            border-radius: 0 0 6px 6px;

                            .link-title, small {
                                color: $smoke-white !important;
                            }
                        }
                    }

                    &.is-link {
                        background: lighten($dark-sidebar, 3%);
                        border-radius: 6px;

                        .icon-wrapper {
                            border-color: lighten($dark-sidebar, 5%);
                            background: $accent;
                        }

                        .link-meta {
                            span {
                                color: $smoke-white !important;
                            }

                            a {
                                color: $accent !important;
                            }
                        }
                    }

                    &.is-image {
                        .image-container {
                            .image-overlay {
                                background: $accent;
                            }
                        }
                    }
                }
            }

            .message-field-wrapper {
                .add-content {
                    .button {
                        background: $accent;
                        border-color: $accent;
                    }

                    .dropdown-item {
                        .meta {
                            span:first-child {
                                color: $smoke-white !important;
                            }
                        }
                    }
                }

                .add-emoji {
                    left: 38px;
                }
            }

            #chat-input {
                background: lighten($dark-sidebar, 2%) !important;
                color: darken($accent-grey, 10%) !important;

                &::-webkit-input-placeholder {
                    color: darken($accent-grey, 15%) !important;
                }

                &::-moz-placeholder {
                    color: darken($accent-grey, 15%) !important;
                }

                &:-ms-input-placeholder {
                    color: darken($accent-grey, 15%) !important;
                }

                &:-moz-placeholder {
                    color: darken($accent-grey, 15%) !important;
                }
            }
        }

        .collapsed-messaging {
            background: lighten($dark-sidebar, 5%);
            border-color: lighten($dark-sidebar, 5%) !important;

            .collapsed-conversations {
                li {
                    &.is-active {
                        background: lighten($dark-sidebar, 2%);
                        border-color: $accent !important;
                    }

                    .user-container {
                        .is-badge, .is-count {
                            border-color: lighten($dark-sidebar, 5%) !important;
                        }
                    }
                }
            }
        }
    }
}

/* ==========================================================================
8. Media Queries
========================================================================== */

@media (max-width: 767px) {
    .chat-side-fab {
        top: 75px;
        right: 16px;
        transform: translateX(0) rotate(0);

        &.is-active {
            transform: translateX(0) rotate(0);
        }

        &.is-mobile-active {
            transform: translateX(60px) rotate(360deg) !important;
        }
    }

    .chat-content {
        padding: 0 5px !important;

        .is-chat {
            position: absolute;
            top: 0 !important;
            left: 0;
            max-height: calc(100% - 60px) !important;

            .chat-side {
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 100%;
                transform: translateX(100%);
                transition: all .3s;
                z-index: 20;

                &.is-mobile-active {
                    transform: translateX(0);
                }
            }

            .chat-header {
                border-radius: 16px 16px 0 0 !important;
            }

            .chat-body {
                padding-bottom: 60px;
                width: 100% !important;
                padding: 0 10px 40px 10px;

                .avatar, .avatar img {
                    height: 36px !important;
                    width: 36px !important;
                    min-height: 36px !important;
                    min-width: 36px !important;
                }

                .msg {
                    max-width: 230px;

                    &.is-link-image {
                        .image img {
                            width: 100%;
                        }
                    }
                }
            }

            .message-field-wrapper {
                width: 100% !important;
            }
        }
    }

    .collapsed-messaging {
        display: none;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .chat-side-fab {
        top: 75px;
        right: 16px;
        transform: translateX(0) rotate(0);

        &.is-active {
            transform: translateX(0) rotate(0);
        }

        &.is-mobile-active {
            transform: translateX(60px) rotate(360deg) !important;
        }
    }

    .chat-content {
        padding: 0 5px !important;

        .is-chat {
            position: absolute;
            top: 0 !important;
            left: 0;
            max-height: calc(100% - 60px) !important;

            .chat-side {
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 340px;
                transform: translateX(100%);
                transition: all .3s;
                z-index: 20;

                &.is-mobile-active {
                    transform: translateX(0);
                }
            }

            .chat-header {
                border-radius: 16px 16px 0 0 !important;
            }

            .chat-body {
                padding-bottom: 60px;
                width: 100% !important;
                padding: 0 10px 40px 10px;

                .avatar, .avatar img {
                    height: 36px !important;
                    width: 36px !important;
                    min-height: 36px !important;
                    min-width: 36px !important;
                }

                .msg {
                    max-width: 230px;

                    &.is-link-image {
                        .image img {
                            width: 100%;
                        }
                    }
                }
            }

            .message-field-wrapper {
                width: 100% !important;
            }
        }
    }

    .collapsed-messaging {
        display: none;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .collapsed-messaging {
        &.is-active {
            left: 60px !important;
            border-left: 1px darken($fade-grey, 3%);
        }
    }
}
