plugins {
  id "com.energizedwork.webdriver-binaries" version "1.4"
}
version "3.3.0"
group "agdemo"

apply plugin:"groovy"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/9ci/grails-plugins" }
}

dependencies {
    profile "org.grails.profiles:web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    compile "org.grails:grails-plugin-controllers"
    compile "org.grails.plugins:gorm-tools:$vPluginGormTools"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:$versionHibernate"
    compile "org.hibernate:hibernate-ehcache:$versionHibernate"
    compile project(':angle-grinder')
    compile "org.grails.plugins:async"
    compile "org.grails:grails-plugin-rest"
    compile 'com.bertramlabs.plugins:asset-pipeline-grails:3.0.11'
    compile 'com.bertramlabs.plugins:coffee-asset-pipeline:3.0.11'
    compile "org.grails.plugins:audit-trail:3.0.9"
    compile 'org.grails.plugins:joda-time:2.0.0'
    testCompile "org.grails.plugins:build-test-data:3.0.1"
}
