<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
	<h4 class="mainTitle no-margin" translate="dashboard.WELCOME" translate-values="{ appName: app.name }">WELCOME TO CLIP-TWO</h4>
	<span class="mainDescription">overview &amp; stats </span>
	<div ncy-breadcrumb class="pull-right"></div>
</div>
<!-- end: BREADCRUMB -->
<!-- start: FIRST SECTION -->
<div class="container-fluid container-fullw padding-bottom-10">
	<div class="row">
		<div class="col-sm-6 col-lg-3">
			<div class="panel panel-white no-border no-radius">
				<ct-paneltool class="panel-tools" tool-refresh="load1"></ct-paneltool>
				<div class="panel-body no-padding">
					<div class="space10 padding-15">
						<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase no-margin">Total Visits <i class="fa fa-arrow-circle-o-right"></i></h5>
						<div class="block margin-top-15 margin-bottom-10 text-azure">
							<span class="counter" count-to="5635" value="0" duration="1" filter="number">5,635</span>
						</div>
						<span class="label partition-green text-white margin-top-10 margin-right-5">+11%</span><span class="text-extra-small">Previous period</span>
					</div>
					<div class="padding-bottom-20">
						<uib-progressbar value="89" class="progress-xs no-radius background-dark no-margin" type="azure"></uib-progressbar>
						<p class="margin-10">
							<span class="text-extra-small text-light pull-right">89%</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-lg-3">
			<div class="panel panel-white no-border no-radius">
				<ct-paneltool class="panel-tools" tool-refresh="load1"></ct-paneltool>
				<div class="panel-body no-padding">
					<div class="space10 padding-15">
						<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase no-margin">Bouce Rate <i class="fa fa-arrow-circle-o-right"></i></h5>
						<div class="block margin-top-15 margin-bottom-10 text-green">
							<span class="counter" count-to="53" value="0" duration="1" filter="number">53</span>
							<span class="counter-symbol">%</span>
						</div>
						<span class="label partition-red text-white margin-top-10 margin-right-5">-1%</span><span class="text-extra-small">Previous period</span>
					</div>
					<div class="padding-bottom-20">
						<uib-progressbar value="46" class="progress-xs no-radius background-dark no-margin" type="green"></uib-progressbar>
						<p class="margin-10">
							<span class="text-extra-small text-light pull-right">46%</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-lg-3">
			<div class="panel panel-white no-border no-radius">
				<ct-paneltool class="panel-tools" tool-refresh="load1"></ct-paneltool>
				<div class="panel-body no-padding">
					<div class="space10 padding-15">
						<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase no-margin">Total Conversions <i class="fa fa-arrow-circle-o-right"></i></h5>
						<div class="block margin-top-15 margin-bottom-10 text-purple">
							<span class="counter" count-to="179" value="0" duration="1" filter="number">179</span>
						</div>
						<span class="label partition-red text-white margin-top-10 margin-right-5">-12%</span><span class="text-extra-small">Previous period</span>
					</div>
					<div class="padding-bottom-20">
						<uib-progressbar value="77" class="progress-xs no-radius background-dark no-margin" type="purple"></uib-progressbar>
						<p class="margin-10">
							<span class="text-extra-small text-light pull-right">77%</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-lg-3">
			<div class="panel panel-white no-border no-radius">
				<ct-paneltool class="panel-tools" tool-refresh="load1"></ct-paneltool>
				<div class="panel-body no-padding">
					<div class="space10 padding-15">
						<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase no-margin">Conversion Rate <i class="fa fa-arrow-circle-o-right"></i></h5>
						<div class="block margin-top-15 margin-bottom-10 text-orange">
							<span class="counter" count-to="7830" value="0" duration="1" filter="number">7,830</span>
							<span class="counter-symbol">$</span>
						</div>
						<span class="label partition-green text-white margin-top-10 margin-right-5">+11%</span><span class="text-extra-small">Previous period</span>
					</div>
					<div class="padding-bottom-20">
						<uib-progressbar value="80" class="progress-xs no-radius background-dark no-margin" type="orange"></uib-progressbar>
						<p class="margin-10">
							<span class="text-extra-small text-light pull-right">80%</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: FIRST SECTION -->
<!-- start: SECOND SECTION -->
<div class="container-fluid container-fullw padding-bottom-10">
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-white no-radius no-border" id="visits">
				<div class="panel-heading padding-right-70">
					<h4 class="panel-title"> Unique Visitors and Transactions </h4>
					<ct-paneltool class="panel-tools" tool-refresh="load1" tool-expand="tool-expand"></ct-paneltool>
				</div>
				<div class="panel-wrapper">
					<div class="panel-body margin-bottom-10">
						<div class="block">
							<div class="pull-left">
								<h3 class="inline-block text-azure text-bold"><small>$</small> 89,045 </h3>
								<span class="inline-block text-extra-small text-green">+8.24 %</span>
							</div>
							<div class="text-right">
								<button class="btn btn-xs btn-grey">
									Hourly
								</button>
								<button class="btn btn-xs btn-grey">
									Day
								</button>
								<button class="btn btn-xs btn-grey">
									Week
								</button>
								<button class="btn btn-xs btn-grey active">
									Month
								</button>
							</div>
						</div>
						<!-- /// controller:  'ConversionsCtrl' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
						<div ng-controller="ConversionsCtrl">
							<canvas class="chart chart-line height-300" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors"></canvas>
						</div>
						<div class="row padding-top-20">
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="text-small">
									Sends
								</div>
								<div class="text-red text-extra-large">
									<span class="text-bold">4,160</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="text-small">
									Opens
								</div>
								<div class="text-azure text-extra-large">
									<span class="text-bold">1,720</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="text-small">
									Clicks
								</div>
								<div class="text-purple text-extra-large">
									<span class="text-bold">780</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="text-small">
									Total Sales
								</div>
								<div class="text-green text-extra-large">
									<span class="text-bold">12,430</span>
									<small class="text-muted">$</small>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-footer no-border">
					<p class="no-margin">
						<a href="#"><i class="fa fa-arrow-circle-o-down text-green"></i></a>
						<span class="text-light margin-left-10">Show more details </span>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-white no-radius no-border">
				<div class="panel-heading border-light">
					<h4 class="panel-title"> Dashboard Users </h4>
					<ct-paneltool class="panel-tools" tool-refresh="load1" tool-expand="tool-expand"></ct-paneltool>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-sm-12">
							<div class="panel-scroll height-180" perfect-scrollbar wheel-propagation="false" suppress-scroll-x="true">
								<table class="table no-margin">
									<tbody>
										<tr>
											<td class="center"><img alt="image" class="img-circle" src="assets/images/avatar-1-small.jpg"></td>
											<td><span class="text-small block text-light">UI Designer</span>
											<a href="#">
												Peter Clark
											</a></td>
											<td><span class="label partition-purple">Administrator</span></td>
										</tr>
										<tr>
											<td class="center"><img alt="image" class="img-circle" src="assets/images/avatar-2-small.jpg"></td>
											<td><span class="text-small block text-light">Content Designer</span>
											<a href="#">
												Nicole Bell
											</a></td>
											<td><span class="label partition-green">Editor</span></td>
										</tr>
										<tr>
											<td class="center"><img alt="image" class="img-circle" src="assets/images/avatar-3-small.jpg"></td>
											<td><span class="text-small block text-light">Visual Designer</span>
											<a href="#">
												Steven Thompson
											</a></td>
											<td><span class="label partition-blue">Author</span></td>
										</tr>
										<tr>
											<td class="center"><img alt="image" class="img-circle" src="assets/images/avatar-5-small.jpg"></td>
											<td><span class="text-small block text-light">Senior Designer</span>
											<a href="#">
												Kenneth Ross
											</a></td>
											<td><span class="label partition-orange">Contributor</span></td>
										</tr>
										<tr>
											<td class="center"><img alt="image" class="img-circle" src="assets/images/avatar-4-small.jpg"></td>
											<td><span class="text-small block text-light">Web Editor</span>
											<a href="#">
												Ella Patterson
											</a></td>
											<td><span class="label partition-green">Editor</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="row margin-top-15">
						<div class="col-xs-4 text-center">
							<div class="rate">
								<i class="fa fa-caret-up text-green margin-right-5"></i><span class="value">26</span><span class="percentage">%</span>
							</div>
							<small class="text-muted">Blog Post</small>
						</div>
						<div class="col-xs-4 text-center">
							<div class="rate">
								<i class="fa fa-caret-up text-green margin-right-5"></i><span class="value">62</span><span class="percentage">%</span>
							</div>
							<small class="text-muted">Forum Post</small>
						</div>
						<div class="col-xs-4 text-center">
							<div class="rate">
								<i class="fa fa-caret-down text-red margin-right-5"></i><span class="value">12</span><span class="percentage">%</span>
							</div>
							<small class="text-muted">Forum Reply</small>
						</div>
					</div>
					<div class="panel-scroll height-180 margin-top-25" perfect-scrollbar wheel-propagation="false" suppress-scroll-x="true">
						<div class="media padding-left-10 padding-right-10">
							<a href="#" class="pull-left">
								<img alt="image" class="img-circle" src="assets/images/avatar-2.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right text-light">5 mins ago</small>
								<strong>Nicole Bell</strong> posted on your <strong>timeline</strong>.
								<br>
								<small class="text-light">125 Likes - 12 Comments - 25 Shares</small>
								<div class="well padding-15 margin-top-15">
									In placerat feugiat odio a ullamcorper. Aliquam vel justo vel nisl sollicitudin bibendum. Donec a vehicula risus, a pellentesque metus.
								</div>
								<div class="pull-right">
									<a class="btn btn-xs btn-default"><i class="fa fa-thumbs-up"></i> Like </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: SECOND SECTION -->
<!-- start: THIRD SECTION -->
<div class="container-fluid container-fullw padding-bottom-10">
	<div class="row">
		<div class="col-sm-3">
			<div class="panel panel-azure no-border no-radius">
				<ct-paneltool class="panel-tools" tool-refresh="load1"></ct-paneltool>
				<div class="panel-body no-padding">
					<div class="space10 padding-15">
						<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase no-margin">Revenue YTD <i class="fa fa-arrow-circle-o-right"></i></h5>
						<h2 class="text-white margin-top-5 margin-bottom-10">$159M</h2>
						<span class="label background-light text-dark margin-top-10 margin-right-5">+6.24M</span><span class="text-extra-small">+4.08%</span>
					</div>
					<!-- /// controller:  'LineCtrl' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
					<div ng-controller="LineCtrl">
						<canvas class="chart chart-line height-80" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="panel panel-azure no-border no-radius">
				<div class="panel-body no-padding">
					<div class="space10 padding-15">
						<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase no-margin">Expenses YTD <i class="fa fa-arrow-circle-o-right"></i></h5>
						<h2 class="text-white margin-top-5 margin-bottom-10">$30.6M</h2>
						<span class="label background-light text-dark margin-top-10 margin-right-5">+15.3K</span><span class="text-extra-small">+0.05%</span>
					</div>
					<!-- /// controller:  'BarCtrl2' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
					<div ng-controller="BarCtrl2">
						<canvas class="chart chart-bar height-80" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="panel panel-white panel-carousel dots-left no-border no-radius">
				<div class="panel-body no-padding height-200">
					<!-- start: CAROUSEL -->
					<slick dots=true arrows=false infinite=false speed=300 autoplay=true autoplay-speed=6000 slides-to-show=1 slides-to-scroll=1 class="carousel">
						<div class="slide padding-20 height-200" style="background: url('assets/images/carousel/06.jpg')">
							<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase">Prjects <i class="fa fa-arrow-circle-o-right"></i></h5>
							<letter-icon data="Alpha" color="#947499" box="round" size="lg" class="margin-right-5"></letter-icon><h3 class="inline-block">Project Alpha</h3>
							<div class="block margin-top-10 ">
								<span class="label background-dark text-white margin-top-10 margin-right-5">75%</span><span class="cl-effect-19"></span>
								<a href="#" class="text-extra-small">
									track progress
								</a>
							</div>
						</div>
						<div class="slide padding-20 height-200" style="background: url('assets/images/carousel/07.jpg')">
							<h5 class="text-bold text-extra-small text-dark-transparent text-uppercase">Prjects <i class="fa fa-arrow-circle-o-right"></i></h5>
							<letter-icon data="Omega" color="#7F8C8D" box="round" size="lg" class="margin-right-5"></letter-icon><h3 class="inline-block">Omega</h3>
							<div class="block margin-top-10 ">
								<span class="label background-dark text-white margin-top-10 margin-right-5">45%</span><span class="cl-effect-19"></span>
								<a href="#" class="text-extra-small">
									track progress
								</a>
							</div>
						</div>
					</slick>
					<!-- end: CAROUSEL -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: THIRD SECTION -->
<!-- start: FOURTH SECTION -->
<div class="container-fluid container-fullw padding-bottom-10">
	<div class="row">
		<div class="col-md-12 col-lg-9">
			<div class="panel panel-white no-radius" id="panelsocial">
				<div class="panel-heading border-light">
					<h4 class="panel-title">Social Marketing</h4>
					<ct-paneltool class="panel-tools" tool-collapse="tool-collapse" tool-dismiss="tool-dismiss"></ct-paneltool>
				</div>
				<div uib-collapse="panelsocial" ng-init="panelsocial=false" class="panel-wrapper">
					<div class="panel-body no-padding">
						<div class="row">
							<div class="col-sm-6">
								<div class="padding-10 block text-center">
									<p>
										<span class="text-bold">Social Traffic</span><span class="text-light"> (7 days)</span>
									</p>
									<!-- /// controller:  'SocialCtrl3' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
									<div ng-controller="SocialCtrl3">
										<div class="text-center">
											<span class="mini-pie-100"> <canvas class="chart chart-doughnut" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors"></canvas> </span>
										</div>
									</div>
									<h4><i class="fa fa-sort-up small text-green margin-right-5"></i><span class="text-bold text-dark margin-right-10">Facebook</span><span class="text-grey">(43.98%)</span></h4>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="padding-10 block text-center">
									<p>
										<span class="text-bold">Marketing Channels</span><span class="text-light"> (7 days)</span>
									</p>
									<!-- /// controller:  'SocialCtrl4' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
									<div ng-controller="SocialCtrl4">
										<div class="text-center">
											<span class="mini-pie-100"> <canvas class="chart chart-doughnut" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors"></canvas></span>
										</div>
									</div>
									<h4><i class="fa fa-sort-up small text-green margin-right-5"></i><span class="text-bold text-dark margin-right-10">Display Ads</span><span class="text-grey">(72.11%)</span></h4>
								</div>
							</div>
						</div>
						<div class="clearfix padding-5 space5">
							<div class="col-xs-4 text-center no-padding">
								<div class="border-right border-dark">
									<a class="text-dark" href="#">
										<i class="fa fa-heart-o text-red"></i> 250
									</a>
								</div>
							</div>
							<div class="col-xs-4 text-center no-padding">
								<div class="border-right border-dark">
									<a class="text-dark" href="#">
										<i class="fa fa-bookmark-o text-green"></i> 20
									</a>
								</div>
							</div>
							<div class="col-xs-4 text-center no-padding">
								<a class="text-dark" href="#"><i class="fa fa-comment-o text-azure"></i> 544</a>
							</div>
						</div>
						<uib-tabset class="tabbable no-padding no-margin">
							<uib-tab heading="This Month" class="padding-top-5 padding-left-5">
								<table class="table no-margin">
									<thead>
										<tr>
											<th class="width-50 hidden-xs hidden-sm"></th>
											<th>Campaign</th>
											<th>Clicks</th>
											<th class="hidden-xs hidden-sm">Impr. <a href="" uib-popover="Impressions help you understand how often your ad is being seen. They're also used to calculate clickthrough rate (CTR), which is helpful in determining the effectiveness of your ads." popover-placement="top" popover-title=""><i class="fa fa-question-circle text-dark-transparent margin-left-5"></i></a></th>
											<th class="hidden-xs hidden-sm">CTR <a href="" uib-popover="Click-through rate (CTR) is the ratio of users who click on a specific link to the number of total users who view a page, email, or advertisement." popover-placement="top" popover-title=""><i class="fa fa-question-circle text-dark-transparent margin-left-5"></i></a></th>
											<th class="hidden-xs hidden-sm">Cost <a href="" uib-popover="Cost is the sum of your cost-per-click (CPC) spend and cost-per-thousand impressions (CPM) spend during this period." popover-placement="top" popover-title=""><i class="fa fa-question-circle text-dark-transparent margin-left-5"></i></a></th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox1" value="1">
												<label for="checkbox1">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-facebook" class="pull-left margin-right-10" box="round" color="#6F83B6" color-hover="#4862A3"></letter-icon>
												<span class="block">Facebook</span> <span class="text-small text-light">6 active campaigns</span>
											</a></td>
											<td>1,596</td>
											<td class="hidden-xs hidden-sm">9,990</td>
											<td class="hidden-xs hidden-sm">15.98%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 1,164.22</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox2" value="1">
												<label for="checkbox2">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-twitter" class="pull-left margin-right-10" box="round" color="#79BEF1" color-hover="#55ACEE"></letter-icon>
												<span class="block">Twitter</span> <span class="text-small text-light">6 active campaigns</span>
											</a></td>
											<td>574</td>
											<td class="hidden-xs hidden-sm">6,931</td>
											<td class="hidden-xs hidden-sm">8.28%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 397.73</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox3" value="1">
												<label for="checkbox3">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-youtube-play" class="pull-left margin-right-10" box="round" color="#ED5952" color-hover="#E62117"></letter-icon>
												<span class="block">YouTube</span> <span class="text-small text-light">6 active campaigns</span>
											</a></td>
											<td>277</td>
											<td class="hidden-xs hidden-sm">484</td>
											<td class="hidden-xs hidden-sm">57.23%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 136.09</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox4" value="1">
												<label for="checkbox4">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-spotify" class="pull-left margin-right-10" box="round" color="#8BC33E" color-hover="#7CB549"></letter-icon>
												<span class="block">Spotify</span> <span class="text-small text-light">6 active campaigns</span>
											</a></td>
											<td>215</td>
											<td class="hidden-xs hidden-sm">584</td>
											<td class="hidden-xs hidden-sm">36.82%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 138.22</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
									</tbody>
								</table>
							</uib-tab>
							<uib-tab heading="Last Month" class="padding-top-5">
								<table class="table no-margin">
									<thead>
										<tr>
											<th class="width-50 hidden-xs hidden-sm"></th>
											<th>Campaign</th>
											<th>Clicks</th>
											<th class="hidden-xs hidden-sm">Impr. <a href="" uib-popover="Impressions help you understand how often your ad is being seen. They're also used to calculate clickthrough rate (CTR), which is helpful in determining the effectiveness of your ads." popover-placement="top" popover-title=""><i class="fa fa-question-circle text-dark-transparent margin-left-5"></i></a></th>
											<th class="hidden-xs hidden-sm">CTR <a href="" uib-popover="Click-through rate (CTR) is the ratio of users who click on a specific link to the number of total users who view a page, email, or advertisement." popover-placement="top" popover-title=""><i class="fa fa-question-circle text-dark-transparent margin-left-5"></i></a></th>
											<th class="hidden-xs hidden-sm">Cost <a href="" uib-popover="Cost is the sum of your cost-per-click (CPC) spend and cost-per-thousand impressions (CPM) spend during this period." popover-placement="top" popover-title=""><i class="fa fa-question-circle text-dark-transparent margin-left-5"></i></a></th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox2" value="1">
												<label for="checkbox2">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-twitter" class="pull-left margin-right-10" box="round" color="#79BEF1" color-hover="#55ACEE"></letter-icon>
												<span class="block">Twitter</span> <span class="text-small text-light">9 active campaigns</span>
											</a></td>
											<td>1292</td>
											<td class="hidden-xs hidden-sm">2,657</td>
											<td class="hidden-xs hidden-sm">7.18%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 2499.76</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox1" value="1">
												<label for="checkbox1">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-facebook" class="pull-left margin-right-10" box="round" color="#6F83B6" color-hover="#4862A3"></letter-icon>
												<span class="block">Facebook</span> <span class="text-small text-light">5 active campaigns</span>
											</a></td>
											<td>1,097</td>
											<td class="hidden-xs hidden-sm">8,896</td>
											<td class="hidden-xs hidden-sm">15.21%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 964.21</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox3" value="1">
												<label for="checkbox3">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-youtube-play" class="pull-left margin-right-10" box="round" color="#ED5952" color-hover="#E62117"></letter-icon>
												<span class="block">YouTube</span> <span class="text-small text-light">6 active campaigns</span>
											</a></td>
											<td>256</td>
											<td class="hidden-xs hidden-sm">498</td>
											<td class="hidden-xs hidden-sm">58.11%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 144.32</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
										<tr>
											<td class="hidden-xs hidden-sm">
											<div class="checkbox clip-check check-primary">
												<input type="checkbox" id="checkbox4" value="1">
												<label for="checkbox4">
												</label>
											</div></td>
											<td>
											<a href="">
												<letter-icon data-icon="fa fa-spotify" class="pull-left margin-right-10" box="round" color="#8BC33E" color-hover="#7CB549"></letter-icon>
												<span class="block">Spotify</span> <span class="text-small text-light">6 active campaigns</span>
											</a></td>
											<td>210</td>
											<td class="hidden-xs hidden-sm">579</td>
											<td class="hidden-xs hidden-sm">37.01%</td>
											<td class="hidden-xs hidden-sm"><span class="text-bold">$ 140.12</span></td>
											<td>
											<div uib-dropdown>
												<a href class="dropdown-toggle btn btn-transparent" uib-dropdown-toggle><i class="fa fa-caret-down"></i> </a>
												<ul class="dropdown-menu pull-right animated fadeInRight">
													<li>
														<a href="#">
															Edit campaigns
														</a>
													</li>
													<li>
														<a href="#">
															Disable all campaigns
														</a>
													</li>
													<li class="divider"></li>
													<li>
														<a href="#">
															Settings
														</a>
													</li>
												</ul>
											</div></td>
										</tr>
									</tbody>
								</table>
							</uib-tab>
						</uib-tabset>
					</div>
					<div class="panel-footer no-border padding-top-0">
						<p class="no-margin">
							<a href="#"><i class="fa fa-arrow-circle-o-down text-green"></i></a>
							<span class="text-light margin-left-10">Show more details </span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-3">
			<div class="panel panel-white no-radius">
				<div class="panel-heading border-bottom">
					<h4 class="panel-title">Campaign Options</h4>
					<ct-paneltool class="panel-tools" tool-dismiss="tool-dismiss" tool-expand="tool-expand"></ct-paneltool>
				</div>
				<div class="panel-body">
					<!-- /// controller:  'BudgetCtrl' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
					<div ng-controller="BudgetCtrl">
						<p>
							<span class="text-bold">Daily Budget</span><span class="text-light"> (USD)</span>
						</p>
						<input ng-model="dailyValue" type="text" slider options="dailyOptions" />
						<p class="padding-top-20">
							<span class="text-bold">Total Budget</span><span class="text-light"> (USD)</span>
						</p>
						<input ng-model="totalValue" type="text" slider options="totalOptions" />
						<p class="padding-top-20">
							<span class="text-bold">Locations</span>
						</p>
						<div class="padding-left-10">
							<p class="text-small">
								Targeted locations:
								<ul>
									<li class="text-bold">
										Canada
									</li>
									<li class="text-bold">
										United States
									</li>
								</ul>
							</p>
							<p class="text-extra-small">
								<a href="#" class="text-bold">
									Edit
								</a>
								<a href="#" class="margin-left-25 text-bold">
									View location info <i class="fa fa-angle-right"></i>
								</a>
							</p>
						</div>
						<div class="padding-top-30 padding-bottom-30">
							<p class="text-bold">
								Estimated Daily Reach
							</p>
							<hr class="margin-top-15 margin-bottom-15" />
							<p class="text-bold text-small">
								5,300 - 14,000 people
							</p>
							<uib-progressbar class="progress-sm no-radius no-margin background-dark" value="25" type="warning"></uib-progressbar>
							<p class="no-margin">
								<span class="text-extra-small text-light pull-left">0</span>
								<span class="text-extra-small text-light pull-right">of 18,000,000</span>
							</p>
						</div>
						<div class="padding-top-20">
							<p class="text-bold text-small">
								Ad Set Duration: 31 days
							</p>
						</div>
					</div>
				</div>
				<div class="panel-footer no-border">
					<p class="no-margin">
						<a href="#"><i class="fa fa-arrow-circle-o-down text-green"></i></a>
						<span class="text-light margin-left-10">Show more details </span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: FOURTH SECTION -->
<!-- start: FIFTH SECTION -->
<div class="container-fluid container-fullw padding-bottom-10">
	<div class="row">
		<div class="col-md-6 col-lg-4">
			<div class="panel panel-white no-radius">
				<div class="panel-heading border-bottom">
					<h4 class="panel-title">Demographics</h4>
				</div>
				<div class="panel-body">
					<h5 class="text-bold">Gender</h5>
					<p class="text-light text-small">
						Based on the share of users whose gender we were able to determinate through social profile analysis.
					</p>
					<div class="row">
						<div class="col-xs-6 no-padding border-right">
							<div class="padding-10 text-center">
								<i class="fa fa-female text-pink large-letters"></i>
								<span class="text-extra-large block margin-top-15">46%</span>
							</div>
						</div>
						<div class="col-xs-6 no-padding border-right">
							<div class="padding-10 text-center">
								<i class="fa fa-male text-azure large-letters"></i>
								<span class="text-extra-large block margin-top-15">54%</span>
							</div>
						</div>
					</div>
					<div class="padding-top-15">
						<h5 class="text-bold">Age</h5>
						<p class="text-light text-small">
							Based on the share of users whose age we were able to determinate through social profile analysis.
						</p>
						<uib-progressbar value="25" class="no-radius progress-sm background-dark" type="info">
							18-29
						</uib-progressbar>
						<uib-progressbar value="37" class="no-radius progress-sm background-dark" type="info">
							30-49
						</uib-progressbar>
						<uib-progressbar value="22" class="no-radius progress-sm background-dark" type="info">
							50-64
						</uib-progressbar>
						<uib-progressbar value="15" class="no-radius progress-sm background-dark" type="info">
							65+
						</uib-progressbar>
					</div>
				</div>
				<div class="panel-footer">
					<div class="clearfix padding-5 padding-top-10 padding-bottom-10 space5">
						<div class="col-xs-6 text-center no-padding">
							<div class="border-right border-dark">
								<span class="text-bold block text-extra-large">34,468</span>
								<span class="text-light text-extra-small">Male Fans</span>
							</div>
						</div>
						<div class="col-xs-6 text-center no-padding">
							<div>
								<span class="text-bold block text-extra-large">28,657</span>
								<span class="text-light text-extra-small">Female Fans</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-4">
			<div class="panel panel-white no-radius">
				<div class="panel-heading border-bottom">
					<h4 class="panel-title">Specialization</h4>
				</div>
				<div class="panel-body">
					<ul class="timeline-xs margin-top-20 margin-bottom-20">
						<li class="timeline-item success">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									2 minutes ago
								</div>
								<p>
									<a class="text-info" href>
										Steven
									</a>
									has completed his account.
								</p>
							</div>
						</li>
						<li class="timeline-item">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									12:30
								</div>
								<p>
									Staff Meeting
								</p>
							</div>
						</li>
						<li class="timeline-item danger">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									11:11
								</div>
								<p>
									Completed new layout.
								</p>
							</div>
						</li>
						<li class="timeline-item info">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									Thu, 12 Jun
								</div>
								<p>
									Contacted
									<a class="text-info" href>
										Microsoft
									</a>
									for license upgrades.
								</p>
							</div>
						</li>
						<li class="timeline-item">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									Tue, 10 Jun
								</div>
								<p>
									Started development new site
								</p>
							</div>
						</li>
						<li class="timeline-item">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									Sun, 11 Apr
								</div>
								<p>
									Lunch with
									<a class="text-info" href>
										Nicole
									</a>
									.
								</p>
							</div>
						</li>
						<li class="timeline-item warning">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									Wed, 25 Mar
								</div>
								<p>
									server Maintenance.
								</p>
							</div>
						</li>
						<li class="timeline-item warning">
							<div class="margin-left-15">
								<div class="text-muted text-small">
									Wed, 25 Mar
								</div>
								<p>
									server Maintenance.
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="panel-footer">
					<div class="clearfix padding-5 padding-top-10 padding-bottom-10 space5">
						<div class="col-xs-4 text-center no-padding">
							<div class="border-right border-dark">
								<span class="text-bold block text-extra-large">90%</span>
								<span class="text-light">Satisfied</span>
							</div>
						</div>
						<div class="col-xs-4 text-center no-padding">
							<div class="border-right border-dark">
								<span class="text-bold block text-extra-large">2%</span>
								<span class="text-light">Unsatisfied</span>
							</div>
						</div>
						<div class="col-xs-4 text-center no-padding">
							<span class="text-bold block text-extra-large">8%</span>
							<span class="text-light">NA</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-4">
			<div class="panel panel-white no-radius">
				<div class="panel-heading border-bottom">
					<h4 class="panel-title">Sales Performance</h4>
				</div>
				<div class="panel-body padding-20">
					<div class="margin-bottom-20">
						<p class="text-black">
							Key strengths of sales force
						</p>
						<h3><i class="fa fa-sort-up small text-red margin-right-5"></i><span class="text-bold text-dark margin-right-10">10.6m</span><span class="text-grey">(53%)</span></h3>
						<p>
							<span class="text-light margin-right-5">Source:</span><span>CT Sales Skills Audit</span>
						</p>
					</div>
					<h4 class="text-center text-bold text-light">Sales skills audit</h4>
					<div class="text-center">
						<!-- /// controller:  'PerformanceCtrl1' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
						<div class="inline-block" ng-controller="PerformanceCtrl1">
							<ui-knob value="value" options="options"></ui-knob><span class="text-white block">CPU used</span>
						</div>
					</div>
					<div class="margin-top-25">
						<!-- /// controller:  'SalesCtrl' -  localtion: assets/js/controllers/dashboardCtrl.js /// -->
						<div ng-controller="SalesCtrl">
							<canvas class="chart chart-bar height-185" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: FIFTH SECTION -->
<!-- start: SIXTH SECTION -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-xs-12 col-sm-8">
			<div class="panel panel-white">
				<div class="panel-heading border-bottom">
					<h4 class="panel-title">Latest posts</h4>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-6">
							<ul class="media-list">
								<li class="media">
									<div class="media-left">
										<a href="#">
											<div class="icons-effect">
												<img src="assets/images/portfolio/image01_th.jpg" class="img-responsive img-rounded img-media" alt="">
												<div class="mask mask-rounded">
													<div class="icons-wrapper">
														<div class="icons">
															<a href="#" class="icon">
																<span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x text-white"></i> <i class="fa fa-search fa-stack-1x text-extra-large text-light"></i> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="media-body">
										<h5 class="media-heading">
										<a href="#">
											Where does Angular come in?
										</a></h5>
										<ul class="list-inline margin-top-5 margin-bottom-5 text-light text-small">
											<li>
												<i class="fa fa-play-circle-o"></i> Video tutorials
											</li>
											<li>
												<i class="fa fa-clock-o"></i> 1 minutes ago
											</li>
										</ul>
										Etiam fringilla vestibulum lacinia. Integer elit orci, blandit non luctus ut...
									</div>
								</li>
								<li class="media">
									<div class="media-left">
										<a href="#">
											<div class="icons-effect">
												<img src="assets/images/portfolio/image02_th.jpg" class="img-responsive img-rounded img-media" alt="">
												<div class="mask mask-rounded">
													<div class="icons-wrapper">
														<div class="icons">
															<a href="#" class="icon">
																<span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x text-white"></i> <i class="fa fa-search fa-stack-1x text-extra-large text-light"></i> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="media-body">
										<h5 class="media-heading">
										<a href="#">
											How Google Uses Angular 2 with Dart
										</a></h5>
										<ul class="list-inline margin-top-5 margin-bottom-5 text-light text-small">
											<li>
												<i class="fa fa-play-circle-o"></i> Video tutorials
											</li>
											<li>
												<i class="fa fa-clock-o"></i> 3 minutes ago
											</li>
										</ul>
										Vivamus maximus convallis risus id aliquam. Nunc diam dui, fermentum...
									</div>
								</li>
								<li class="media">
									<div class="media-left">
										<a href="#">
											<div class="icons-effect">
												<img src="assets/images/portfolio/image03_th.jpg" class="img-responsive img-rounded img-media" alt="">
												<div class="mask mask-rounded">
													<div class="icons-wrapper">
														<div class="icons">
															<a href="#" class="icon">
																<span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x text-white"></i> <i class="fa fa-search fa-stack-1x text-extra-large text-light"></i> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="media-body">
										<h5 class="media-heading">
										<a href="#">
											Multi-slot transclusion
										</a></h5>
										<ul class="list-inline margin-top-5 margin-bottom-5 text-light text-small">
											<li>
												<i class="fa fa-clock-o"></i> 6 minutes ago
											</li>
										</ul>
										Quisque vehicula nec lacus id consequat. Duis tempor metus non tellus...
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul class="media-list">
								<li class="media margin-bottom-20">
									<div class="media-left">
										<a href="#">
											<div class="icons-effect">
												<img src="assets/images/portfolio/image04_th.jpg" class="img-responsive img-rounded img-media" alt="">
												<div class="mask mask-rounded">
													<div class="icons-wrapper">
														<div class="icons">
															<a href="#" class="icon">
																<span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x text-white"></i> <i class="fa fa-search fa-stack-1x text-extra-large text-light"></i> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="media-body">
										<h5 class="media-heading">
										<a href="#">
											Command Line Interface
										</a></h5>
										<ul class="list-inline margin-top-5 margin-bottom-5 text-light text-small">
											<li>
												<i class="fa fa-clock-o"></i> 1 minutes ago
											</li>
										</ul>
										Curabitur nibh sem, consequat nec euismod a, volutpat vitae justo...
									</div>
								</li>
								<li class="media margin-bottom-20">
									<div class="media-left">
										<a href="#">
											<div class="icons-effect">
												<img src="assets/images/portfolio/image05_th.jpg" class="img-responsive img-rounded img-media" alt="">
												<div class="mask mask-rounded">
													<div class="icons-wrapper">
														<div class="icons">
															<a href="#" class="icon">
																<span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x text-white"></i> <i class="fa fa-search fa-stack-1x text-extra-large text-light"></i> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="media-body">
										<h5 class="media-heading">
										<a href="#">
											Tools, Libraries, Books, and Training
										</a></h5>
										<ul class="list-inline margin-top-5 margin-bottom-5 text-light text-small">
											<li>
												<i class="fa fa-play-circle-o"></i> Video tutorials
											</li>
											<li>
												<i class="fa fa-clock-o"></i> 7 minutes ago
											</li>
										</ul>
										Nulla egestas et nulla in imperdiet. Sed nec ipsum pharetra, tincidunt mi ut...
									</div>
								</li>
								<li class="media margin-bottom-20">
									<div class="media-left">
										<a href="#">
											<div class="icons-effect">
												<img src="assets/images/portfolio/image06_th.jpg" class="img-responsive img-rounded img-media" alt="">
												<div class="mask mask-rounded">
													<div class="icons-wrapper">
														<div class="icons">
															<a href="#" class="icon">
																<span class="fa-stack fa-2x"> <i class="fa fa-circle fa-stack-2x text-white"></i> <i class="fa fa-search fa-stack-1x text-extra-large text-light"></i> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="media-body">
										<h5 class="media-heading">
										<a href="#">
											Angular 1 and Angular 2 integration
										</a></h5>
										<ul class="list-inline margin-top-5 margin-bottom-5 text-light text-small">
											<li>
												<i class="fa fa-play-circle-o"></i> Video tutorials
											</li>
											<li>
												<i class="fa fa-clock-o"></i> 10 minutes ago
											</li>
										</ul>
										Vivamus vitae pharetra libero. Donec ultrices porta leo. Quisque massa sapien...
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<div class="panel panel-white no-radius">
				<div class="panel-heading border-bottom">
					<h4 class="panel-title">Applications</h4>
				</div>
				<div class="panel-body">
					<table class="table margin-top-5 margin-bottom-0">
						<tbody>
							<tr>
								<td><letter-icon data="Alpha Ksi" color="auto" size="lg" char-count="2" box="circle"></letter-icon></td>
								<td>Alpha Ksi</td>
								<td class="center">4909</td>
								<td><i class="fa fa-caret-down text-red"></i></td>
							</tr>
							<tr>
								<td><letter-icon data="Gamma" color="auto" size="lg" char-count="2" box="circle"></letter-icon></td>
								<td>Gamma</td>
								<td class="center">3857</td>
								<td><i class="fa fa-caret-up text-green"></i></td>
							</tr>
							<tr>
								<td><letter-icon data="Delta Epsilon" color="auto" size="lg" char-count="2" box="circle"></letter-icon></td>
								<td>Delta Epsilon</td>
								<td class="center">1789</td>
								<td><i class="fa fa-caret-up text-green"></i></td>
							</tr>
							<tr>
								<td><letter-icon data="Lambda Rho" color="auto" size="lg" char-count="2" box="circle"></letter-icon></td>
								<td>Lambda Rho</td>
								<td class="center">612</td>
								<td><i class="fa fa-caret-down text-red"></i></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="panel-footer padding-20 no-border">
					<p class="no-margin">
						<a href="#"><i class="fa fa-arrow-circle-o-down text-green"></i></a>
						<span class="text-light margin-left-10">Show more details </span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: SIXTH SECTION -->
