// Core variables and mixins

/* Sidenav for Docs
-------------------------------------------------- */

.nav-side {
  max-width: 228px;
  margin: 15px 0 0;
  padding: 0;
  background-color: @dropdownBackground;
	border-radius: @borderRadiusLarge;
	.box-shadow(0 1px 4px rgba(0,0,0,.1));
	background-color: @dropdownBackground;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
}
.nav-side > li > a
{
	color: #555555;
	font-size: 13px;
  font-weight: 600;
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
	border: 1px solid #ccc; // Fallback for IE7-8
	border: 1px solid @dropdownDividerTop;
}
.submenu > li > a
{
  padding: 9px 14px;
	display: block;
	border-top: 1px solid @dropdownDividerTop;
	margin: 0 0 -1px;
}
.submenu > li:first-child > a {
  border-top: none;
}

.nav-side .submenu
{
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.nav-side li.accordion{
	margin-bottom: 0px;
}

.nav-side > li:first-child > a {
  border-radius:  @borderRadiusLarge  @borderRadiusLarge 0 0;
}
.nav-side > li:last-child > a {
  border-radius: 0 0  @borderRadiusLarge  @borderRadiusLarge;
}
.nav-side > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.nav-side > li > a > i{
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}

.nav-side > li > a:hover,
.nav-side  > li > a:focus{
  text-decoration: none;
	text-shadow:none;
	outline: 0;
  color: @dropdownLinkColorHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

// Active state
// ------------
.nav-side  > .active > a,
.nav-side  > .active > a:hover,
.nav-side  > .active > a:focus {
  color: @dropdownLinkColorActive;
  text-decoration: none;
  outline: 0;
  #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
}

.nav-side.affix {
  top: 40px;
}
.nav-side.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

